module reference/src-gen/completion/lex-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  reference/src-gen/signatures/lex-sig


rules

  is-lexical-completion-sort :
    "INT" -> <id>

  is-lexical-completion-sort :
    "ID" -> <id>

  is-lexical-completion-sort :
    "MainID" -> <id>

  is-lexical-completion-sort :
    "EOF" -> <id>

  is-lexical-completion-sort :
    "BlockComment" -> <id>

  is-lexical-completion-sort :
    "CommPart" -> <id>

  is-lexical-completion-sort :
    "Asterisk" -> <id>

  is-lexical-completion-sort :
    "Slash" -> <id>