/**
 * Packages -- https://golang.org/ref/spec#Packages
 */
module Packages

imports

  Declarations
  Lexical
  SortNames


/**
 * Import declarations -- https://golang.org/ref/spec#Import_declarations
 */
context-free sorts ImportDecl ImportSpec ImportSpecQual
context-free syntax

  ImportDecl.SingleImportDecl               = <import <ImportSpec>>
  ImportDecl.ImportDecl                     = <import (<ImportSpec*>);>

  ImportSpec.ImportSpec                     = <<ImportSpecQual> <STRING_LIT>;>
  ImportSpecQual.Qual                       = <>
  ImportSpecQual.Unqual                     = <.>
  ImportSpecQual.Alias                      = <<ID>>

