module Packages // https://golang.org/ref/spec#Packages

imports

  Declarations
  Lexical

context-free start-symbols

  SourceFile

/**
 * Source file -- https://golang.org/ref/spec#Source_file_organization
 */

  context-free syntax

  SourceFile        = <<PackageClause>; <SourceFile-Inner1*> <SourceFile-Inner2*>>
  SourceFile-Inner1 = <<ImportDecl>;>
  SourceFile-Inner2 = <<TopLevelDecl>;>

/**
 * Package clause -- https://golang.org/ref/spec#Package_clause
 */
 
  context-free syntax

  PackageClause = <package <PackageName>>
  PackageName   = Identifier

/**
 * Import declarations -- https://golang.org/ref/spec#Import_declarations
 */
 
  context-free syntax
  
  ImportDecl             = <import <ImportDecl-Inner>>
  ImportDecl-Inner       = ImportSpec
  ImportDecl-Inner       = <( <ImportDecl-Inner-Inner*> )>
  ImportDecl-Inner-Inner = <<ImportSpec>;>

  ImportSpec       = <<ImportSpec-Inner> <ImportPath>>
  ImportSpec-Inner = <.>
  ImportSpec-Inner = <PackageName>
  ImportPath       = StringLit 
