/**
 * Source code representation -- https://golang.org/ref/spec#Source_code_representation
 */
module Representation

/**
 * Characters -- https://golang.org/ref/spec#Characters
 */
lexical syntax

  EOF                         =
  NEWLINE                     = [\n\r]     // newline
  UNICODE_CHAR                = ~[\n\r]    // unicode_char
  UNICODE_LETTER              = [A-Za-z]   // unicode_letter  // TODO: Expand to include all from Unicode `Number, decimal digit`
  UNICODE_DIGIT               = [0-9]      // unicode_digit   // TODO: Expand to include all from Unicode `Number, decimal digit`


/**
 * Letters and digits -- https://golang.org/ref/spec#Letters_and_digits
 */
lexical syntax

  LETTER                      = UNICODE_LETTER | "_"   // letter
  DECIMAL_DIGIT               = [0-9]                 // decimal_digit
  BINARY_DIGIT                = [0-1]                 // binary_digit
  OCTAL_DIGIT                 = [0-7]                 // octal_digit
  HEX_DIGIT                   = [0-9A-Fa-f]           // hex_digit

lexical restrictions

  EOF                         -/- ~[]