module Representation // https://golang.org/ref/spec#Source_code_representation

/**
 * Syntactic elements -- (not separate in the spec)
 */
 
  lexical syntax

  Semicolon = ";"
  Comma     = ","
  Dots      = "..."

/**
 * Characters -- https://golang.org/ref/spec#Characters
 */

  lexical syntax
  
  Newline        = "\\n"      // newline
  UnicodeChar    = ~[\n]      // unicode_char
  UnicodeLetter  = [A-Za-z]   // unicode_letter
  UnicodeDigit   = [0-9]      // unicode_digit


/**
 * Letters and digits -- https://golang.org/ref/spec#Letters_and_digits
 */

  lexical syntax

  Letter         = UnicodeLetter  // letter
                 | "_"            // letter
  DecimalDigit   = [0-9]          // decimal_digit
  OctalDigit     = [0-7]          // octal_digit
  HexDigit       = [0-9A-Fa-f]    // hex_digit
