module Representation

imports
  
  Common

lexical syntax
  
  // Characters
  Newline        = "\\n"      // newline
  UnicodeChar    = ~[\n]      // unicode_char
  UnicodeLetter  = [a-zA-Z]      // unicode_letter
  UnicodeDigit   = [0-9]      // unicode_digit

  // Letters and digits
  Letter         = UnicodeLetter  // letter
  Letter         = "_"        // letter
  DecimalDigit   = [0-9]      // decimal_digit
  OctalDigit     = [0-7]      // octal_digit
  HexDigit       = [0-9a-fA-F]    // hex_digit