module Representation // https://golang.org/ref/spec#Source_code_representation

/**
 * Syntactic elements -- (not separate in the spec)
 */
lexical syntax
// TODO: Remove/replace
  Semicolon = ";"
  Comma     = ","
  Dots      = "..."

/**
 * Characters -- https://golang.org/ref/spec#Characters
 */
lexical syntax

  EOF                         =
  NEWLINE                     = [\n\r]     // newline
  UNICODECHAR                 = ~[\n\r]    // unicode_char
  UNICODELETTER               = [A-Za-z]   // unicode_letter  // TODO: Expand to include all from Unicode `Number, decimal digit`
  UNICODEDIGIT                = [0-9]      // unicode_digit   // TODO: Expand to include all from Unicode `Number, decimal digit`


/**
 * Letters and digits -- https://golang.org/ref/spec#Letters_and_digits
 */
lexical syntax

  LETTER                      = UNICODELETTER | "_"   // letter
  DECIMALDIGIT                = [0-9]                 // decimal_digit
  BINARYDIGIT                 = [0-1]                 // binary_digit
  OCTALDIGIT                  = [0-7]                 // octal_digit
  HEXDIGIT                    = [0-9A-Fa-f]           // hex_digit

lexical restrictions

  EOF                         -/- ~[]