module helpers

imports 
	src-gen/signatures/-

rules

	// Utils
	mapsep(f | sep) =
		map(f); separate-by(|sep)
	
	// Packages
	package-name : PackageClause(PackageName(name)) -> name
		where
			debug(!<concat-strings> ["Found source file for package '", name, "'"])
	
	// Statements
	statements-from-block: Block(statementList) -> statements
		where
			statements := <statements-from-list> statementList
	
	statements-from-list: StatementList(wrappedStatements) -> statements
		where
			statements := <map(unwrap-statement)> wrappedStatements
	
	unwrap-statement: StatementLine(statement) -> statement