module analysis

imports
  
  nabl2shared
  nabl2runtime
  
  static-semantics
  statics/blocks
  statics/declarations  
  statics/expressions
  //statics/main
  statics/packages
  statics/statements  
  statics/types
  statics/util
  desugar
  pp 

rules // Analysis 
 
  editor-analyze = nabl2-analyze(desugar-all)
 
rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
