module desugar

imports

  libspoofax/resource/path
  libspoofax/term/origin

  signatures/-

signature
  constructors
    SourceFile : ImportPath * PackageName * ImportDecls * TopLevelDecls -> SourceFile
    Elements   : ElementList -> LiteralValue-Inner
    Parameters : ParameterList -> Parameters-Inner

rules

  desugar-all =
    try(desugar-sourcefile);
    desugar-short-var-decls;
    desugar-single-decls;
    desugar-opts;
    desugar-test

//at the start of generate -> list parameter
rules

  desugar-sourcefile:
      file@SourceFile(name, imports, decls) -> SourceFile(pkg-path, name, imports, decls)
    with file-path := <origin-file> file;
        // <collect-all(desugar-short-var-decl); make-index> decls;
         pkg-path  := <current-language-relative-source-or-include-path;dirname> file-path


desugar-test:
      SourceFile(pkg-path, name, imports, decls) -> SourceFile(pkg-path, name, imports, decls)
    with 
         <collect-all(multivardecl);make-index> decls //different strategy
         
make-index:
	multivardecls -> result
	where
		lst1 := <map(get-var-name); concat> multivardecls; debug;
		lst2 := <add-indices> lst1; debug;
		result := <map(make-index2)> lst2; debug
		
make-index2:
	(index, term) -> annotatedterm
	where
		<get-annotations> term; debug;
		annotatedterm := <set-annotations> (term, index); debug
		

multivardecl:
	MultiVarDecl(x) -> MultiVarDecl(x)
	
get-var-name:
	MultiVarDecl([VarSpec(varlist,_)]) -> varlist
	
	 
rules

  desugar-short-var-decls =
    topdown(try(desugar-short-var-decl))
  
  desugar-short-var-decl:
      ShortVarDecl(ids, exprs) -> SingleVarDecl(VarSpec(ids,Untyped(VarAssign(exprs))))

rules

  desugar-single-decls =
    topdown(try(desugar-single-decl)) 
 
  desugar-single-decl:
      SingleImportDecl(import-spec) -> MultiImportDecl([import-spec])

  desugar-single-decl:
    SingleConstDecl(const-spec) -> MultiConstDecl([const-spec])

  desugar-single-decl:
    SingleTypeDecl(type-spec) -> MultiTypeDecl([type-spec])

  desugar-single-decl:
    SingleVarDecl(var-spec) -> MultiVarDecl([var-spec])

  		

rules

  desugar-opts = topdown(try(desugar-opt))
  
  desugar-opt: NoParameters() -> []
  desugar-opt: Parameters(params,_) -> params
  
  desugar-opt: NoElements() -> []
  desugar-opt: Elements(elems,_) -> elems
 
  desugar-opt: NoIdentifiers() -> []

  desugar-opt: NoExpressions() -> []
