Module(
  "golang"
, [ Imports(
      [ Import("completion/completion")
      , Import("pp")
      , Import("outline")
      , Import("analysis")
      , Import("jasmin")
      , ImportWildcard("codegen")
      ]
    )
  , Rules(
      [ SDefT(
          "debug-show-aterm"
        , []
        , []
        , SRule(
            Rule(
              NoAnnoList(
                Tuple(
                  [Var("node"), Wld(), Wld(), Var("path"), Var("project-path")]
                )
              )
            , NoAnnoList(Tuple([Var("filename"), Var("result")]))
            , [ WithClause(
                  Seq(
                    Assign(
                      Var("filename")
                    , App(
                        CallT(SVar("guarantee-extension"), [], [NoAnnoList(Str("\"aterm\""))])
                      , Var("path")
                      )
                    )
                  , Assign(Var("result"), Var("node"))
                  )
                )
              ]
            )
          )
        )
      ]
    )
  ]
)