module statics

imports
  signatures/Common-sig
  signatures/Declarations-sig
  signatures/Expressions-sig
  signatures/GoStatix-sig
  signatures/SortNames-sig
//  signatures/Statements-sig
  signatures/Types-sig

// see README.md for details on how to switch to multi-file analysis

rules // single-file entry point

  programOk : Start

  programOk(Empty()).

rules // multi-file entry point

  projectOk : scope

  projectOk(s).

  fileOk : scope * Start

  fileOk(s, Empty()).

signature

  sorts Start constructors
    Empty : Start
  relations
    typeOfDecl : occurrence -> TYPE
  namespaces
    Type : string
  name-resolution
    labels P
    resolve Type filter P* min $ < P
    
signature
  sorts TYPE
  constructors
    UNIT   : TYPE
    INT    : TYPE
    STRING : TYPE
//    NIL    : TYPE
//    RECORD : scope -> TYPE
//    ARRAY  : TYPE * scope -> TYPE
//    FUN    : list(TYPE) * TYPE -> TYPE
    
rules
  declareType : scope * string

  declareType(s, x) :-
//    s -> Type{x} with typeOfDecl T,
    // declaration is distinct
    typeOfDecl of Type{x} in s |-> _.
    //typeOfDecl of Type{x} in s |-> [(_, (_, _))].