SourceFile(
  PackageClause(PackageName("main"))
, [SingleImportDecl(ImportSpec(Qual(), "fmt"))]
, [ FunctionDecl(
      FunctionName("main")
    , Function(
        Signature(NoParameters(), NoResult())
      , Block(
          [ DeclarationStmt(ShortVarDecl(["x"], [StringLit("hello world")]))
          , ExpressionStmt(
              ArgumentsPackage(
                QualifiedIdent(PackageName("fmt"), "Println")
              , Arguments(Arguments([UnTypedArg(OperandName("x"))]), None(), None())
              )
            )
          , ExpressionStmt(ArgumentsPackage("test", NoArguments()))
          ]
        )
      )
    )
  , FunctionDecl(
      FunctionName("test")
    , Function(
        Signature(NoParameters(), NoResult())
      , Block(
          [ ExpressionStmt(
              ArgumentsPackage(
                QualifiedIdent(PackageName("fmt"), "Println")
              , Arguments(Arguments([UnTypedArg(StringLit("Hello 2"))]), None(), None())
              )
            )
          ]
        )
      )
    )
  ]
)