JBCFile(
  JBCHeader(
    None()
  , JBCSource("")
  , JBCClass([PUBLIC()], "main")
  , JBCSuper("java/lang/Object")
  , []
  , None()
  , None()
  , []
  , []
  , []
  )
, []
, [ JBCMethod(
      [PUBLIC()]
    , Init()
    , JBCMethodDesc([], Void())
    , [ ALOAD_0()
      , INVOKESPECIAL(
          JBCMethodRef(CRef("java/lang/Object"), MRef(Init()), JBCMethodDesc([], Void()))
        )
      , RETURN()
      ]
    )
  , JBCMethod(
      [PUBLIC(), STATIC()]
    , "main"
    , JBCMethodDesc([Array(Reference(CRef("java/lang/String")))], Void())
    , [ JBCLimitLocals("99")
      , JBCLimitStack("99")
      , LDC("hello world")
      , ASTORE(VarNum("0"))
      , GETSTATIC(
          JBCFieldRef(
            CRef("java/lang/System")
          , FRef("out")
          , JBCFieldDesc(Reference(CRef("java/io/PrintStream")))
          )
        )
      , ALOAD(VarNum("0"))
      , INVOKEVIRTUAL(
          JBCMethodRef(
            CRef("java/io/PrintStream")
          , MRef("println")
          , JBCMethodDesc([Reference(CRef("java/lang/String"))], Void())
          )
        )
      , NEW(CRef("main"))
      , DUP()
      , INVOKESPECIAL(
          JBCMethodRef(CRef("main"), MRef(Init()), JBCMethodDesc([], Void()))
        )
      , INVOKEVIRTUAL(
          JBCMethodRef(CRef("main"), MRef("test"), JBCMethodDesc([], Void()))
        )
      , RETURN()
      ]
    )
  , JBCMethod(
      [PUBLIC()]
    , "test"
    , JBCMethodDesc([], Void())
    , [ JBCLimitLocals("99")
      , JBCLimitStack("99")
      , GETSTATIC(
          JBCFieldRef(
            CRef("java/lang/System")
          , FRef("out")
          , JBCFieldDesc(Reference(CRef("java/io/PrintStream")))
          )
        )
      , LDC("Hello 2")
      , INVOKEVIRTUAL(
          JBCMethodRef(
            CRef("java/io/PrintStream")
          , MRef("println")
          , JBCMethodDesc([Reference(CRef("java/lang/String"))], Void())
          )
        )
      , RETURN()
      ]
    )
  ]
)