SourceFile(
  PackageClause(PackageName("main"))
, [SingleImportDecl(ImportSpec(Qual(), "fmt"))]
, [ FunctionDecl(
      FunctionName("main")
    , Function(
        Signature(NoParameters(), NoResult())
      , Block([ExpressionStmt(ArgumentsPackage("test", NoArguments()))])
      )
    )
  , FunctionDecl(
      FunctionName("test")
    , Function(
        Signature(NoParameters(), NoResult())
      , Block(
          [ ExpressionStmt(
              ArgumentsPackage(
                QualifiedIdent(PackageName("fmt"), "Println")
              , Arguments(Arguments([UnTypedArg(StringLit("hello world"))]), None(), None())
              )
            )
          ]
        )
      )
    )
  ]
)