module analysis

imports
  
  statixruntime
  statix/api
  statix/runtime/analysis // private, for get-type
  statix/runtime/ast // private, for get-type
  
  desugar
  
  pp
  
  analysis/-

rules // Analysis

  editor-analyze =
    nabl2-analyze(desugar-all)

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the desugared abstract syntax ATerm of a selection.
  debug-show-aterm-desugar:
    (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := <desugar-all> selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected