module toJsAST/arithmetic

imports 
	signatures/-
	signatures/spoofaxJS-sig
	signatures/MethodDecl-sig
	signatures/Parameter-sig
	signatures/Statement-sig
	signatures/Expression-sig
	signatures/Common-sig
	trans/pp
	helpers
	toJsAST/statements
	toJsAST/declarations
	toJsAST/channelhelper
		
rules
	
	// BinaryExpr(_, RelOp, _)
	gen-js-ast:	BinaryExpr(lhs, "==", rhs) -> Equals(<gen-js-ast> lhs, <gen-js-ast> rhs)
	gen-js-ast:	BinaryExpr(lhs, "!=", rhs) -> NotEquals(<gen-js-ast> lhs, <gen-js-ast> rhs)
	gen-js-ast:	BinaryExpr(lhs, "<", rhs) -> Lower(<gen-js-ast> lhs, <gen-js-ast> rhs)
	gen-js-ast:	BinaryExpr(lhs, "<=", rhs) -> LowerEquals(<gen-js-ast> lhs, <gen-js-ast> rhs)
	gen-js-ast:	BinaryExpr(lhs, ">", rhs) -> Greater(<gen-js-ast> lhs, <gen-js-ast> rhs)
	gen-js-ast:	BinaryExpr(lhs, ">=", rhs) -> GreaterEquals(<gen-js-ast> lhs, <gen-js-ast> rhs)
	
	// BinaryExpr(_, AddOp, _)
	gen-js-ast:	BinaryExpr(lhs, "+", rhs) -> Addition(<gen-js-ast> lhs, <gen-js-ast> rhs)
	gen-js-ast:	BinaryExpr(lhs, "-", rhs) -> Substraction(<gen-js-ast> lhs, <gen-js-ast> rhs)
	
	// BinaryExpr(_, MulOp, _)
	gen-js-ast:	BinaryExpr(lhs, "*", rhs) -> Multiplication(<gen-js-ast> lhs, <gen-js-ast> rhs)
	gen-js-ast:	BinaryExpr(lhs, "/", rhs) -> Division(<gen-js-ast> lhs, <gen-js-ast> rhs)