module toJsAST/statements

imports 
	signatures/-
	signatures/spoofaxJS-sig
	signatures/MethodDecl-sig
	signatures/Parameter-sig
	signatures/Statement-sig
	signatures/Expression-sig
	signatures/Common-sig
	trans/pp
	helpers
		
rules
	
	gen-js-ast : Block(statementList) -> js
		where
			statements := <statements-from-list> statementList;
			js := <map(gen-js-ast)> statements
	
	gen-js-ast:
		ExpressionStmt(expression) -> expStmt(<gen-js-ast> expression)
			
	gen-js-ast:
		GoStmt(exp) ->  expStmt(MethodCall(Identifier(GOROUTINE_LIBNAME), GOROURTINE_GOMETHOD, [
			AnonFunction([], [expStmt(expJs)])]
		))
		where
			expJs := <gen-js-ast> exp		

overlays 
	
	GOROUTINE_LIBNAME = "routine"
	GOROURTINE_GOMETHOD = "go"
