module toJsAST

imports 
	signatures/-
	signatures/spoofaxJS-sig
	signatures/MethodDecl-sig
	signatures/Parameter-sig
	signatures/Statement-sig
	signatures/Expression-sig
	signatures/Common-sig
	trans/pp
	helpers
	toJsAST/declarations
	toJsAST/statements
	toJsAST/expressions
		
rules

	/*
	Strategies that transform Go AST to a Javascript AST.
	*/

	generate-js-ast :
		(selected, position, ast, path, project-path) -> (filename, pp)
		with
			filename := <guarantee-extension(|"js")> path;
			debug(!"Starting compilation pretty printed JS AST...");
			result	 := <gen-js-ast> ast;
			debug(!"Compilation to JS AST finsished!");
			pp 		 := <pp-js> result;
			debug(!"Pretty printing of JS AST finished!")

	gen-js-ast : SourceFile(packageClause, _, topLevelDecls) -> Program(js)
		where
			packageName := <package-name> packageClause;
			debug(!<concat-strings> ["Ignoring package identifier (", packageName, ") and imports"]);
			jsdecl := <map(gen-js-ast)> topLevelDecls;
			js := <conc> (IMPORTLIST, jsdecl)
overlays
	
	IMPORTLIST = [
		varDecl(GOROUTINE_LIBNAME, Call(Identifier("require"), [String("\"\"routine\"\"")]))
	]
	
	