module completion

imports
  
  libspoofax/editor/completion/-
  completion/GoLang-cp
  pp/-
  pp
 
  
rules

  pp-partial-GoLang-string(|sort) = fail
  pp-partial-GoLang-string = fail
  parenthesize-GoLang = fail
  GoLang-get-indent = fail
  GoLang-get-leading-ws = fail
  GoLang-get-separator = fail

  
  get-proposals-empty-program-GoLang                         = ?(sort, _); 
                                                                 get-proposals-empty-program(pp-partial-GoLang-string(|sort), parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
  get-proposals-left-recursive-GoLang                        = ?(sort, _); 
                                                                 get-proposals-left-recursive(pp-partial-GoLang-string, parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
  get-proposals-right-recursive-GoLang                       = ?(sort, _); 
                                                                 get-proposals-right-recursive(pp-partial-GoLang-string, parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
  get-proposals-placeholder-GoLang                           = ?(sort, _, _, _);
                                                                 get-proposals-placeholder(pp-partial-GoLang-string(|sort), parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
  get-proposals-optional-GoLang                              = ?(sort, _, _);
                                                                 get-proposals-optional(pp-partial-GoLang-string(|sort), parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
  get-proposals-list-GoLang                                  = ?(sort, _, _, _);
                                                                 get-proposals-list(pp-partial-GoLang-string(|sort), parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
  get-proposals-incorrect-programs-GoLang                    = ?(sort, _, _, _, _);
                                                                 get-proposals-incorrect-programs(pp-partial-GoLang-string(|sort), parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
  get-proposals-incorrect-programs-nested-GoLang             = ?(sort, _, _, _, _, _);
                                                                 get-proposals-incorrect-programs-nested(pp-partial-GoLang-string(|sort), parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
  get-proposals-incorrect-programs-single-placeholder-GoLang = ?(sort, _, _, _, _, _, _);
                                                                 get-proposals-incorrect-programs-single-placeholder(pp-partial-GoLang-string(|sort), parenthesize-GoLang, 
                                                                                             GoLang-get-indent, GoLang-get-leading-ws, 
                                                                                             GoLang-get-separator)
