module gostatix

imports
  
  completion/completion
  pp
  outline
  analysis
  desugar

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

    
rules // Desugaring

  show-desugared-aterm: (_, _, ast, path, project-path) -> (filename, result)
  with filename := <guarantee-extension(|"desugared.aterm")> path
     ; result   := <desugar-all> ast

  pp-desugared-aterm: i@(_, _, ast, path, project-path) -> (filename, result)
  with (_, desugared) := <show-desugared-aterm> i
     ; ext      := <get-extension> path
     ; filename := <guarantee-extension(|$[desugared.[ext]])> path
     ; result   := <pp-GoStatix-string> desugared
    