module toJsAST/types

imports 
	signatures/-
	signatures/spoofaxJS-sig
	signatures/MethodDecl-sig
	signatures/Parameter-sig
	signatures/Statement-sig
	signatures/Expression-sig
	signatures/Common-sig
	trans/pp
	helpers
	toJsAST/statements
	toJsAST/declarations
	toJsAST/channelhelper
		
rules


	gen-js-ast: TypeDecl(TypeSpec(identif, type)) -> varDecl(
      	identif,
    	Call(
	        Property(STRUCTLIB_NAME, STRUCTLIB_DEFSTRUCTMETHOD),
	       	[ArrayLiteral(<gen-js-ast> type)]
      	)
      )
	
	gen-js-ast: StructType(fieldDecl) -> <debug(!"mconcat"); mapconcat(field-to-js)> fieldDecl
	
	field-to-js: NormalField(IdentifierList(ids), type) -> <debug(!"NormalField"); map(id-to-str)> ids
	
	field-to-js: AnonField(_, struct) -> [<id-to-str> struct]
	
	field-to-js: TypeName(x) -> [<id-to-str> x]
		where
			<debug(!"HOOOOOOI")> x
	
	id-to-str: x -> String(<double-quote> x)
	
	
	
	