module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  pp/lep-parenthesize
  pp/lep-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-lep-string =
    parenthesize-lep
    ; prettyprint-lep-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-lep-string =
    parenthesize-lep
    ; prettyprint-lep
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-lep-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-lep-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-lep-string, parenthesize, override-reconstruction, resugar)
