module toJsString

imports 
	src-gen/signatures/-
	helpers
		
rules

	/*
	Strategies that transform Go AST directly to a Javascript string
	*/

	generate-js-string :
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|"js")> path;
			debug(!"Starting compilation to string...");
			result	 := <gen-js-string> ast;
			debug(!"Compilation to string finished!")

	gen-js-string : SourceFile(packageClause, imports, topLevelDecls) -> js
		where
			packageName := <package-name> packageClause;
			js := <concat-strings> <mapsep(gen-js-string|"\n")> topLevelDecls
	
	gen-js-string : FunctionDecl(
		FunctionName(name),
		Function(
			Signature(parameters, returnType),
			FunctionBody(block)
		)
	) -> $[function [name] {[js]}]
		where
			debug(!<concat-strings> ["Found function ", name]);
			js := <gen-js-string> block
			
	gen-js-string : Block(statementList) -> js
		where
			statements := <statements-from-list> statementList;
			js := <mapsep(gen-js-string|"\n")> statements
	
	gen-js-string : PrintLn() -> "console.log()"
	