module toJsAST

imports 
	signatures/-
	signatures/spoofaxJS-sig
	trans/pp
	helpers
		
rules

	/*
	Strategies that transform Go AST to a Javascript AST.
	*/

	generate-js-ast :
		(selected, position, ast, path, project-path) -> (filename, pp)
		with
			filename := <guarantee-extension(|"js")> path;
			result	 := <gen-js> ast;
			pp 		 := <pp-js> result

	//generate-js : x  -> <debug(!"JS")> x

	//Thx bufferC  :P
	mapsep(f | sep) =
		map(f); separate-by(|sep)

	gen-js : SourceFile(_, _, x) -> Program(<map(gen-js)> x) 
	
	//FunDecl(i, s, b)
	gen-js : FunctionDecl(i, Function(s, b)) -> Decl(FunDecl(<gen-js> i, <gen-js> s, <gen-js>b))
	
	
	gen-js : FunctionName(x) -> x
	
	gen-js : [] -> []

	gen-js : Signature(p, r) -> ParList([])
	
	gen-js : StatementList(stmts) -> <map(gen-js)> stmts 
	
	gen-js : FunctionBody(x) -> <gen-js> x
	
	gen-js : Block(x) -> <gen-js> x
	
	gen-js : StatementLine(x) -> <gen-js> x
	
	gen-js : PrintLn(a) -> Print(a)
			