module toJs

imports 
	signatures/-
	signatures/spoofaxJS-sig
	trans/pp
	
	
	
rules // top-level code generation function

	generate-js :
		(selected, position, ast, path, project-path) -> (filename, pp)
		with
			filename := <guarantee-extension(|"js")> path;
			result	 := <gen-js> ast;
			pp 		 := <pp-js> result

	//generate-js : x  -> <debug(!"JS")> x

	//Thx bufferC  :P
	mapsep(f | sep) =
		map(f); separate-by(|sep)

	gen-js : SourceFile(_, _, x) -> Program(<map(gen-js)> x) 
	
	//FunDecl(i, s, b)
	gen-js : Decl(i, Func(Function(s, b))) -> Decl(FunDecl(<gen-js> i, <gen-js> s, <gen-js>b))
	
	
	gen-js : Identifier(x) -> x
	
	gen-js : [] -> []
	
	gen-js : Func(x) -> <gen-js> x

	
	gen-js : Sig() -> ParList([])
	
	gen-js : StmtList(stmts) -> <map(gen-js)> stmts 
	
	gen-js : Block(x) -> <gen-js> x
	
	gen-js : Stmt(x) -> <gen-js> x
	
	gen-js : Print(x) -> Print(x)
	