module toJs

imports 
	src-gen/signatures/-
		
rules // top-level code generation function

	generate-js :
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|"js")> path;
			result	 := <debug(!"Yolo"); gen-js> ast

	//generate-js : x  -> <debug(!"JS")> x

	//Thx bufferC :P
	mapsep(f | sep) =
		map(f); separate-by(|sep)

	gen-js : Program(x) -> <gen-js> x
	
	/*gen-js : Decl(name, func) -> $[
		function [<debug(!"Yolo"); gen-js> name] [<debug(!"Yolo"); gen-js> func]
	]
	
	gen-js : Identifier(x) -> x
	
	gen-js : Func(x) -> <debug(!"Yolo"); gen-js> x
	
	gen-js : Function(sig, body) -> $[
		[<debug(!"Yolo"); gen-js> sig] {
			[<debug(!"Yolo"); gen-js> body]
		}
	]
	
	gen-js : Sig() -> $[()]*/
	
	gen-js : StmtList(stmts) -> $[
		[<debug(!"Haai"); mapsep(gen-js|"/n")> stmts]
	]
	
	gen-js : Block(x) -> <gen-js> x
	
	gen-js : Stmt(x) -> <debug(!"Yolo"); gen-js> x
	
	gen-js : Test() -> $[console.log("Hello World")]
	