module analysis/blocks

imports
  analysis/signatures
  // signatures/Blocks-sig
  // signatures/Declarations-sig
  // signatures/Expressions-sig
  // signatures/GoLang-sig
  // signatures/Lexical-sig
  // signatures/Packages-sig
  // signatures/Representation-sig
  // signatures/SortNames-sig
  // signatures/Statements-sig
  // signatures/Types-sig

imports
  analysis/statements

rules
  blockOk : scope * Block

  blockOk(s, Block(stmts)) :-
    stmtListElemsOk(s, stmts).

  blockOk(_, Block-Plhdr()).

rules
  stmtListElemsOk maps stmtListElemOk(*, list(*))
  stmtListElemOk : scope * StmtList-ELEM
  stmtListElemOk(s, Stmt2StmtList-ELEM(stmt)) :- stmtOk(s, stmt).

