module analysis/signatures

// Signatures copied from src-gen/statix/signatures

signature

  sorts
    StmtList-LEX = string
    StmtList-ELEM-LEX = string
    StmtList
    StmtList-ELEM

  constructors
    StmtList-LEX2StmtList : StmtList-LEX -> StmtList
    StmtList-ELEM-LEX2StmtList-ELEM : StmtList-ELEM-LEX -> StmtList-ELEM

  constructors
    StmtList-Plhdr : StmtList
    StmtList-ELEM-Plhdr : StmtList-ELEM

signature

  constructors
    Block : StmtList -> Block
    StmtList : list(StmtList-ELEM) -> StmtList
    Stmt2StmtList-ELEM : Stmt -> StmtList-ELEM


signature

  sorts
    TopLevelDecl-LEX = string
    ConstDecl-LEX = string
    ConstSpec-ELEM-LEX = string
    ConstSpec-LEX = string
    IDList-LEX = string
    IDList-OPT-LEX = string
    TypeDecl-LEX = string
    TypeSpec-ELEM-LEX = string
    TypeSpec-LEX = string
    VarDecl-LEX = string
    VarSpec-ELEM-LEX = string
    VarSpec-LEX = string
    ShortVarDecl-LEX = string
    FunctionDecl-LEX = string
    FunctionName-LEX = string
    FunctionDecl-INNER-LEX = string
    FunctionBody-LEX = string
    MethodDecl-LEX = string
    MethodDecl-INNER-LEX = string
    Receiver-LEX = string
    Receiver-INNER-LEX = string
    TopLevelDecl
    ConstDecl
    ConstSpec-ELEM
    ConstSpec
    IDList
    IDList-OPT
    TypeDecl
    TypeSpec-ELEM
    TypeSpec
    VarDecl
    VarSpec-ELEM
    VarSpec
    ShortVarDecl
    FunctionDecl
    FunctionName
    FunctionDecl-INNER
    FunctionBody
    MethodDecl
    MethodDecl-INNER
    Receiver
    Receiver-INNER

  constructors
    TopLevelDecl-LEX2TopLevelDecl : TopLevelDecl-LEX -> TopLevelDecl
    ConstDecl-LEX2ConstDecl : ConstDecl-LEX -> ConstDecl
    ConstSpec-ELEM-LEX2ConstSpec-ELEM : ConstSpec-ELEM-LEX -> ConstSpec-ELEM
    ConstSpec-LEX2ConstSpec : ConstSpec-LEX -> ConstSpec
    IDList-LEX2IDList : IDList-LEX -> IDList
    IDList-OPT-LEX2IDList-OPT : IDList-OPT-LEX -> IDList-OPT
    TypeDecl-LEX2TypeDecl : TypeDecl-LEX -> TypeDecl
    TypeSpec-ELEM-LEX2TypeSpec-ELEM : TypeSpec-ELEM-LEX -> TypeSpec-ELEM
    TypeSpec-LEX2TypeSpec : TypeSpec-LEX -> TypeSpec
    VarDecl-LEX2VarDecl : VarDecl-LEX -> VarDecl
    VarSpec-ELEM-LEX2VarSpec-ELEM : VarSpec-ELEM-LEX -> VarSpec-ELEM
    VarSpec-LEX2VarSpec : VarSpec-LEX -> VarSpec
    ShortVarDecl-LEX2ShortVarDecl : ShortVarDecl-LEX -> ShortVarDecl
    FunctionDecl-LEX2FunctionDecl : FunctionDecl-LEX -> FunctionDecl
    FunctionName-LEX2FunctionName : FunctionName-LEX -> FunctionName
    FunctionDecl-INNER-LEX2FunctionDecl-INNER : FunctionDecl-INNER-LEX -> FunctionDecl-INNER
    FunctionBody-LEX2FunctionBody : FunctionBody-LEX -> FunctionBody
    MethodDecl-LEX2MethodDecl : MethodDecl-LEX -> MethodDecl
    MethodDecl-INNER-LEX2MethodDecl-INNER : MethodDecl-INNER-LEX -> MethodDecl-INNER
    Receiver-LEX2Receiver : Receiver-LEX -> Receiver
    Receiver-INNER-LEX2Receiver-INNER : Receiver-INNER-LEX -> Receiver-INNER

  constructors
    TopLevelDecl-Plhdr : TopLevelDecl
    ConstDecl-Plhdr : ConstDecl
    ConstSpec-ELEM-Plhdr : ConstSpec-ELEM
    ConstSpec-Plhdr : ConstSpec
    IDList-Plhdr : IDList
    IDList-OPT-Plhdr : IDList-OPT
    TypeDecl-Plhdr : TypeDecl
    TypeSpec-ELEM-Plhdr : TypeSpec-ELEM
    TypeSpec-Plhdr : TypeSpec
    VarDecl-Plhdr : VarDecl
    VarSpec-ELEM-Plhdr : VarSpec-ELEM
    VarSpec-Plhdr : VarSpec
    ShortVarDecl-Plhdr : ShortVarDecl
    FunctionDecl-Plhdr : FunctionDecl
    FunctionName-Plhdr : FunctionName
    FunctionDecl-INNER-Plhdr : FunctionDecl-INNER
    FunctionBody-Plhdr : FunctionBody
    MethodDecl-Plhdr : MethodDecl
    MethodDecl-INNER-Plhdr : MethodDecl-INNER
    Receiver-Plhdr : Receiver
    Receiver-INNER-Plhdr : Receiver-INNER

signature

  constructors
    ConstDecl2Declaration : ConstDecl -> Declaration
    TypeDecl2Declaration : TypeDecl -> Declaration
    VarDecl2Declaration : VarDecl -> Declaration
    Declaration2TopLevelDecl : Declaration -> TopLevelDecl
    FunctionDecl2TopLevelDecl : FunctionDecl -> TopLevelDecl
    MethodDecl2TopLevelDecl : MethodDecl -> TopLevelDecl
    SingleConstDecl : ConstSpec -> ConstDecl
    ConstDecl : list(ConstSpec-ELEM) -> ConstDecl
    ConstSpec2ConstSpec-ELEM : ConstSpec -> ConstSpec-ELEM
    ConstSpec : IDList * Type-OPT * ExprList -> ConstSpec
    ID2IDList : list(ID) -> IDList
    NoIDs : IDList-OPT
    IDList2IDList-OPT : IDList -> IDList-OPT
    Expr2ExprList : list(Expr) -> ExprList
    NoExprs : ExprList-OPT
    ExprList2ExprList-OPT : ExprList -> ExprList-OPT
    SingleTypeDecl : TypeSpec -> TypeDecl
    TypeDecl : list(TypeSpec-ELEM) -> TypeDecl
    TypeSpec2TypeSpec-ELEM : TypeSpec -> TypeSpec-ELEM
    AliasDecl : ID * Type -> TypeSpec
    TypeDef : ID * Type -> TypeSpec
    SingleVarDecl : VarSpec -> VarDecl
    VarDecl : list(VarSpec-ELEM) -> VarDecl
    VarSpec2VarSpec-ELEM : VarSpec -> VarSpec-ELEM
    VarSpec : IDList * Type * ExprList -> VarSpec
    VarSpecNoInit : IDList * Type -> VarSpec
    VarSpecNoType : IDList * ExprList -> VarSpec
    ShortVarDecl : IDList * ExprList -> ShortVarDecl
    FunctionDecl : FunctionName * FunctionDecl-INNER -> FunctionDecl
    ID2FunctionName : ID -> FunctionName
    Signature2FunctionDecl-INNER : Signature -> FunctionDecl-INNER
    Function2FunctionDecl-INNER : Function -> FunctionDecl-INNER
    Function : Signature * FunctionBody -> Function
    Block2FunctionBody : Block -> FunctionBody
    MethodDecl : Receiver * MethodName * MethodDecl-INNER -> MethodDecl
    Signature2MethodDecl-INNER : Signature -> MethodDecl-INNER
    Function2MethodDecl-INNER : Function -> MethodDecl-INNER
    Receiver : ID * Receiver-INNER -> Receiver
    AnonymousReceiver : Receiver-INNER -> Receiver
    ReceiverType : TypeName -> Receiver-INNER
    ReceiverPtrType : TypeName -> Receiver-INNER


signature

  sorts
    Operand-LEX = string
    Literal-LEX = string
    BasicLit-LEX = string
    OperandName-LEX = string
    QualifiedIdent-LEX = string
    CompositeLit-LEX = string
    LiteralType-LEX = string
    LiteralValue-LEX = string
    ElementList-LEX = string
    KeyedElement-LEX = string
    Key-OPT-LEX = string
    Key-LEX = string
    FieldName-LEX = string
    Element-LEX = string
    FunctionLit-LEX = string
    PrimaryExpr-LEX = string
    Arguments-OPT-LEX = string
    Arguments-LEX = string
    MethodExpr-LEX = string
    ReceiverType-LEX = string
    BinaryExpr-LEX = string
    UnaryExpr-LEX = string
    Conversion-LEX = string
    Operand
    Literal
    BasicLit
    OperandName
    QualifiedIdent
    CompositeLit
    LiteralType
    LiteralValue
    ElementList
    KeyedElement
    Key-OPT
    Key
    FieldName
    Element
    FunctionLit
    PrimaryExpr
    Arguments-OPT
    Arguments
    MethodExpr
    ReceiverType
    BinaryExpr
    UnaryExpr
    Conversion

  constructors
    Operand-LEX2Operand : Operand-LEX -> Operand
    Literal-LEX2Literal : Literal-LEX -> Literal
    BasicLit-LEX2BasicLit : BasicLit-LEX -> BasicLit
    OperandName-LEX2OperandName : OperandName-LEX -> OperandName
    QualifiedIdent-LEX2QualifiedIdent : QualifiedIdent-LEX -> QualifiedIdent
    CompositeLit-LEX2CompositeLit : CompositeLit-LEX -> CompositeLit
    LiteralType-LEX2LiteralType : LiteralType-LEX -> LiteralType
    LiteralValue-LEX2LiteralValue : LiteralValue-LEX -> LiteralValue
    ElementList-LEX2ElementList : ElementList-LEX -> ElementList
    KeyedElement-LEX2KeyedElement : KeyedElement-LEX -> KeyedElement
    Key-OPT-LEX2Key-OPT : Key-OPT-LEX -> Key-OPT
    Key-LEX2Key : Key-LEX -> Key
    FieldName-LEX2FieldName : FieldName-LEX -> FieldName
    Element-LEX2Element : Element-LEX -> Element
    FunctionLit-LEX2FunctionLit : FunctionLit-LEX -> FunctionLit
    PrimaryExpr-LEX2PrimaryExpr : PrimaryExpr-LEX -> PrimaryExpr
    Arguments-OPT-LEX2Arguments-OPT : Arguments-OPT-LEX -> Arguments-OPT
    Arguments-LEX2Arguments : Arguments-LEX -> Arguments
    MethodExpr-LEX2MethodExpr : MethodExpr-LEX -> MethodExpr
    ReceiverType-LEX2ReceiverType : ReceiverType-LEX -> ReceiverType
    BinaryExpr-LEX2BinaryExpr : BinaryExpr-LEX -> BinaryExpr
    UnaryExpr-LEX2UnaryExpr : UnaryExpr-LEX -> UnaryExpr
    Conversion-LEX2Conversion : Conversion-LEX -> Conversion

  constructors
    Operand-Plhdr : Operand
    Literal-Plhdr : Literal
    BasicLit-Plhdr : BasicLit
    OperandName-Plhdr : OperandName
    QualifiedIdent-Plhdr : QualifiedIdent
    CompositeLit-Plhdr : CompositeLit
    LiteralType-Plhdr : LiteralType
    LiteralValue-Plhdr : LiteralValue
    ElementList-Plhdr : ElementList
    KeyedElement-Plhdr : KeyedElement
    Key-OPT-Plhdr : Key-OPT
    Key-Plhdr : Key
    FieldName-Plhdr : FieldName
    Element-Plhdr : Element
    FunctionLit-Plhdr : FunctionLit
    PrimaryExpr-Plhdr : PrimaryExpr
    Arguments-OPT-Plhdr : Arguments-OPT
    Arguments-Plhdr : Arguments
    MethodExpr-Plhdr : MethodExpr
    ReceiverType-Plhdr : ReceiverType
    BinaryExpr-Plhdr : BinaryExpr
    UnaryExpr-Plhdr : UnaryExpr
    Conversion-Plhdr : Conversion

signature

  constructors
    NoExpr : Expr-OPT
    Expr2Expr-OPT : Expr -> Expr-OPT
    Literal2Operand : Literal -> Operand
    OperandName2Operand : OperandName -> Operand
    BasicLit2Literal : BasicLit -> Literal
    CompositeLit2Literal : CompositeLit -> Literal
    FunctionLit2Literal : FunctionLit -> Literal
    IntLit : INTLIT -> BasicLit
    FloatLit : FLOATLIT -> BasicLit
    ImaginaryLit : IMAGINARYLIT -> BasicLit
    RuneLit : RUNELIT -> BasicLit
    StringLit : STRINGLIT -> BasicLit
    OperandName : ID -> OperandName
    QualifiedIdent2OperandName : QualifiedIdent -> OperandName
    QualifiedIdent : PackageName * ID -> QualifiedIdent
    QualifiedIdent-DISAMB : PackageName * ID -> QualifiedIdent
    CompositeLit : LiteralType * LiteralValue -> CompositeLit
    StructType2LiteralType : StructType -> LiteralType
    ArrayType2LiteralType : ArrayType -> LiteralType
    AutoArrayType : ElementType -> LiteralType
    SliceType2LiteralType : SliceType -> LiteralType
    MapType2LiteralType : MapType -> LiteralType
    TypeName2LiteralType : TypeName -> LiteralType
    LiteralValue : ElementList -> LiteralValue
    LiteralValue-ALT : ElementList -> LiteralValue
    KeyedElement2ElementList : list(KeyedElement) -> ElementList
    KeyedElement : Key-OPT * Element -> KeyedElement
    NoKey : Key-OPT
    Key2Key-OPT : Key -> Key-OPT
    FieldNameKey : FieldName -> Key
    ExprKey : Expr -> Key
    LiteralKey : LiteralValue -> Key
    ID2FieldName : ID -> FieldName
    Expr2Element : Expr -> Element
    LiteralValue2Element : LiteralValue -> Element
    FunctionLit : Function -> FunctionLit
    Operand2PrimaryExpr : Operand -> PrimaryExpr
    Conversion2PrimaryExpr : Conversion -> PrimaryExpr
    MethodExpr2PrimaryExpr : MethodExpr -> PrimaryExpr
    Selector : PrimaryExpr * ID -> PrimaryExpr
    Selector-DISAMB : PrimaryExpr * ID -> PrimaryExpr
    Index : PrimaryExpr * Expr -> PrimaryExpr
    SliceLH : PrimaryExpr * Expr-OPT * Expr-OPT -> PrimaryExpr
    SliceLHM : PrimaryExpr * Expr-OPT * Expr * Expr -> PrimaryExpr
    TypeAssertion : PrimaryExpr * Type -> PrimaryExpr
    Call : PrimaryExpr * Arguments-OPT -> PrimaryExpr
    Call-DISAMB : PrimaryExpr * Arguments-OPT -> PrimaryExpr
    NoArguments : Arguments-OPT
    Arguments : Arguments -> Arguments-OPT
    Arguments-ALT : Arguments -> Arguments-OPT
    ArgumentsExplode : Arguments -> Arguments-OPT
    ArgumentsExplode-ALT : Arguments -> Arguments-OPT
    ExprArguments : ExprList -> Arguments
    TypeArgument : Type -> Arguments
    TypedArguments : Type * ExprList -> Arguments
    MethodExpr : ReceiverType * MethodName -> MethodExpr
    MethodExpr-DISAMB : ReceiverType * MethodName -> MethodExpr
    Type2ReceiverType : Type -> ReceiverType
    UnaryExpr2Expr : UnaryExpr -> Expr
    BinaryExpr2Expr : BinaryExpr -> Expr
    LogicalOr : Expr * Expr -> BinaryExpr
    LogicalAnd : Expr * Expr -> BinaryExpr
    Equal : Expr * Expr -> BinaryExpr
    NotEqual : Expr * Expr -> BinaryExpr
    Less : Expr * Expr -> BinaryExpr
    LessOrEqual : Expr * Expr -> BinaryExpr
    Greater : Expr * Expr -> BinaryExpr
    GreaterOrEqual : Expr * Expr -> BinaryExpr
    Sum : Expr * Expr -> BinaryExpr
    Difference : Expr * Expr -> BinaryExpr
    BitwiseOr : Expr * Expr -> BinaryExpr
    BitwiseXor : Expr * Expr -> BinaryExpr
    Product : Expr * Expr -> BinaryExpr
    Quotient : Expr * Expr -> BinaryExpr
    Remainder : Expr * Expr -> BinaryExpr
    LeftShift : Expr * Expr -> BinaryExpr
    RightShift : Expr * Expr -> BinaryExpr
    BitwiseAnd : Expr * Expr -> BinaryExpr
    BitClear : Expr * Expr -> BinaryExpr
    PrimaryExpr2UnaryExpr : PrimaryExpr -> UnaryExpr
    Positive : UnaryExpr -> UnaryExpr
    Negation : UnaryExpr -> UnaryExpr
    Not : UnaryExpr -> UnaryExpr
    BitwiseComplement : UnaryExpr -> UnaryExpr
    Deref : UnaryExpr -> UnaryExpr
    Ref : UnaryExpr -> UnaryExpr
    Receive : UnaryExpr -> UnaryExpr
    Conversion : Type * Expr -> Conversion
    Conversion-ALT : Type * Expr -> Conversion
    Conversion-DISAMB : Type * Expr -> Conversion
    Conversion-DISAMB-ALT : Type * Expr -> Conversion


signature

  sorts
    TestSources-LEX = string
    TestSource-LEX = string
    TestSources
    TestSource

  constructors
    TestSources-LEX2TestSources : TestSources-LEX -> TestSources
    TestSource-LEX2TestSource : TestSource-LEX -> TestSource

  constructors
    TestSources-Plhdr : TestSources
    TestSource-Plhdr : TestSource

signature

  constructors
    TestSources : list(TestSource) -> TestSources
    TestSourceFile : ImportPath * PackageClause * list(ImportDecl-ELEM) * list(TopLevelDecl-ELEM) -> TestSource


signature

  sorts
    ID-LEX = string
    INTLIT-LEX = string
    FLOATLIT-LEX = string
    IMAGINARYLIT-LEX = string
    RUNELIT-LEX = string
    STRINGLIT-LEX = string
    ID
    INTLIT
    FLOATLIT
    IMAGINARYLIT
    RUNELIT
    STRINGLIT

  constructors
    ID-LEX2ID : ID-LEX -> ID
    INTLIT-LEX2INTLIT : INTLIT-LEX -> INTLIT
    FLOATLIT-LEX2FLOATLIT : FLOATLIT-LEX -> FLOATLIT
    IMAGINARYLIT-LEX2IMAGINARYLIT : IMAGINARYLIT-LEX -> IMAGINARYLIT
    RUNELIT-LEX2RUNELIT : RUNELIT-LEX -> RUNELIT
    STRINGLIT-LEX2STRINGLIT : STRINGLIT-LEX -> STRINGLIT

  constructors
    ID-Plhdr : ID
    INTLIT-Plhdr : INTLIT
    FLOATLIT-Plhdr : FLOATLIT
    IMAGINARYLIT-Plhdr : IMAGINARYLIT
    RUNELIT-Plhdr : RUNELIT
    STRINGLIT-Plhdr : STRINGLIT

signature

  constructors


signature

  sorts
    SourceFile-LEX = string
    ImportDecl-ELEM-LEX = string
    TopLevelDecl-ELEM-LEX = string
    PackageClause-LEX = string
    PackageName-LEX = string
    ImportDecl-LEX = string
    ImportSpec-ELEM-LEX = string
    ImportSpec-LEX = string
    ImportSpecQual-LEX = string
    ImportPath-LEX = string
    SourceFile
    ImportDecl-ELEM
    TopLevelDecl-ELEM
    PackageClause
    PackageName
    ImportDecl
    ImportSpec-ELEM
    ImportSpec
    ImportSpecQual
    ImportPath

  constructors
    SourceFile-LEX2SourceFile : SourceFile-LEX -> SourceFile
    ImportDecl-ELEM-LEX2ImportDecl-ELEM : ImportDecl-ELEM-LEX -> ImportDecl-ELEM
    TopLevelDecl-ELEM-LEX2TopLevelDecl-ELEM : TopLevelDecl-ELEM-LEX -> TopLevelDecl-ELEM
    PackageClause-LEX2PackageClause : PackageClause-LEX -> PackageClause
    PackageName-LEX2PackageName : PackageName-LEX -> PackageName
    ImportDecl-LEX2ImportDecl : ImportDecl-LEX -> ImportDecl
    ImportSpec-ELEM-LEX2ImportSpec-ELEM : ImportSpec-ELEM-LEX -> ImportSpec-ELEM
    ImportSpec-LEX2ImportSpec : ImportSpec-LEX -> ImportSpec
    ImportSpecQual-LEX2ImportSpecQual : ImportSpecQual-LEX -> ImportSpecQual
    ImportPath-LEX2ImportPath : ImportPath-LEX -> ImportPath

  constructors
    SourceFile-Plhdr : SourceFile
    ImportDecl-ELEM-Plhdr : ImportDecl-ELEM
    TopLevelDecl-ELEM-Plhdr : TopLevelDecl-ELEM
    PackageClause-Plhdr : PackageClause
    PackageName-Plhdr : PackageName
    ImportDecl-Plhdr : ImportDecl
    ImportSpec-ELEM-Plhdr : ImportSpec-ELEM
    ImportSpec-Plhdr : ImportSpec
    ImportSpecQual-Plhdr : ImportSpecQual
    ImportPath-Plhdr : ImportPath

signature

  constructors
    SourceFile : PackageClause * list(ImportDecl-ELEM) * list(TopLevelDecl-ELEM) -> SourceFile
    ImportDecl2ImportDecl-ELEM : ImportDecl -> ImportDecl-ELEM
    TopLevelDecl2TopLevelDecl-ELEM : TopLevelDecl -> TopLevelDecl-ELEM
    PackageClause : PackageName -> PackageClause
    ID2PackageName : ID -> PackageName
    SingleImportDecl : ImportSpec -> ImportDecl
    ImportDecl : list(ImportSpec-ELEM) -> ImportDecl
    ImportSpec2ImportSpec-ELEM : ImportSpec -> ImportSpec-ELEM
    ImportSpec : ImportSpecQual * ImportPath -> ImportSpec
    Qual : ImportSpecQual
    Unqual : ImportSpecQual
    Alias : PackageName -> ImportSpecQual
    STRINGLIT2ImportPath : STRINGLIT -> ImportPath

signature

  sorts

  constructors

  constructors

signature

  constructors

signature

  sorts
    Declaration-LEX = string
    Stmt-LEX = string
    Block-LEX = string
    Expr-LEX = string
    Expr-OPT-LEX = string
    ExprList-LEX = string
    ExprList-OPT-LEX = string
    Type-LEX = string
    Type-OPT-LEX = string
    TypeName-LEX = string
    Function-LEX = string
    Signature-LEX = string
    Declaration
    Stmt
    Block
    Expr
    Expr-OPT
    ExprList
    ExprList-OPT
    Type
    Type-OPT
    TypeName
    Function
    Signature

  constructors
    Declaration-LEX2Declaration : Declaration-LEX -> Declaration
    Stmt-LEX2Stmt : Stmt-LEX -> Stmt
    Block-LEX2Block : Block-LEX -> Block
    Expr-LEX2Expr : Expr-LEX -> Expr
    Expr-OPT-LEX2Expr-OPT : Expr-OPT-LEX -> Expr-OPT
    ExprList-LEX2ExprList : ExprList-LEX -> ExprList
    ExprList-OPT-LEX2ExprList-OPT : ExprList-OPT-LEX -> ExprList-OPT
    Type-LEX2Type : Type-LEX -> Type
    Type-OPT-LEX2Type-OPT : Type-OPT-LEX -> Type-OPT
    TypeName-LEX2TypeName : TypeName-LEX -> TypeName
    Function-LEX2Function : Function-LEX -> Function
    Signature-LEX2Signature : Signature-LEX -> Signature

  constructors
    Declaration-Plhdr : Declaration
    Stmt-Plhdr : Stmt
    Block-Plhdr : Block
    Expr-Plhdr : Expr
    Expr-OPT-Plhdr : Expr-OPT
    ExprList-Plhdr : ExprList
    ExprList-OPT-Plhdr : ExprList-OPT
    Type-Plhdr : Type
    Type-OPT-Plhdr : Type-OPT
    TypeName-Plhdr : TypeName
    Function-Plhdr : Function
    Signature-Plhdr : Signature

signature

  constructors

signature

  sorts
    SimpleStmt-LEX = string
    EmptyStmt-LEX = string
    LabeledStmt-LEX = string
    Label-LEX = string
    Label-OPT-LEX = string
    ExprStmt-LEX = string
    SendStmt-LEX = string
    Channel-LEX = string
    IncDecStmt-LEX = string
    Assignment-LEX = string
    IfStmt-LEX = string
    IfStmt-INNER-OPT-LEX = string
    IfStmt-INNER-LEX = string
    StmtInit-OPT-LEX = string
    SwitchStmt-LEX = string
    ExprSwitchStmt-LEX = string
    ExprCaseClause-LEX = string
    ExprSwitchCase-LEX = string
    TypeSwitchStmt-LEX = string
    TypeSwitchGuard-LEX = string
    TypeCaseClause-LEX = string
    TypeSwitchCase-LEX = string
    TypeList-LEX = string
    ForStmt-LEX = string
    ForStmt-INNER-OPT-LEX = string
    ForStmt-INNER-LEX = string
    Condition-LEX = string
    ForClause-LEX = string
    InitStmt-OPT-LEX = string
    InitStmt-LEX = string
    Condition-OPT-LEX = string
    PostStmt-OPT-LEX = string
    PostStmt-LEX = string
    RangeClause-LEX = string
    ExprOrIdListEq-LEX = string
    GoStmt-LEX = string
    SelectStmt-LEX = string
    CommClause-LEX = string
    CommCase-LEX = string
    RecvStmt-LEX = string
    RecvExpr-LEX = string
    ReturnStmt-LEX = string
    BreakStmt-LEX = string
    ContinueStmt-LEX = string
    GotoStmt-LEX = string
    FallthroughStmt-LEX = string
    DeferStmt-LEX = string
    SimpleStmt
    EmptyStmt
    LabeledStmt
    Label
    Label-OPT
    ExprStmt
    SendStmt
    Channel
    IncDecStmt
    Assignment
    IfStmt
    IfStmt-INNER-OPT
    IfStmt-INNER
    StmtInit-OPT
    SwitchStmt
    ExprSwitchStmt
    ExprCaseClause
    ExprSwitchCase
    TypeSwitchStmt
    TypeSwitchGuard
    TypeCaseClause
    TypeSwitchCase
    TypeList
    ForStmt
    ForStmt-INNER-OPT
    ForStmt-INNER
    Condition
    ForClause
    InitStmt-OPT
    InitStmt
    Condition-OPT
    PostStmt-OPT
    PostStmt
    RangeClause
    ExprOrIdListEq
    GoStmt
    SelectStmt
    CommClause
    CommCase
    RecvStmt
    RecvExpr
    ReturnStmt
    BreakStmt
    ContinueStmt
    GotoStmt
    FallthroughStmt
    DeferStmt

  constructors
    SimpleStmt-LEX2SimpleStmt : SimpleStmt-LEX -> SimpleStmt
    EmptyStmt-LEX2EmptyStmt : EmptyStmt-LEX -> EmptyStmt
    LabeledStmt-LEX2LabeledStmt : LabeledStmt-LEX -> LabeledStmt
    Label-LEX2Label : Label-LEX -> Label
    Label-OPT-LEX2Label-OPT : Label-OPT-LEX -> Label-OPT
    ExprStmt-LEX2ExprStmt : ExprStmt-LEX -> ExprStmt
    SendStmt-LEX2SendStmt : SendStmt-LEX -> SendStmt
    Channel-LEX2Channel : Channel-LEX -> Channel
    IncDecStmt-LEX2IncDecStmt : IncDecStmt-LEX -> IncDecStmt
    Assignment-LEX2Assignment : Assignment-LEX -> Assignment
    IfStmt-LEX2IfStmt : IfStmt-LEX -> IfStmt
    IfStmt-INNER-OPT-LEX2IfStmt-INNER-OPT : IfStmt-INNER-OPT-LEX -> IfStmt-INNER-OPT
    IfStmt-INNER-LEX2IfStmt-INNER : IfStmt-INNER-LEX -> IfStmt-INNER
    StmtInit-OPT-LEX2StmtInit-OPT : StmtInit-OPT-LEX -> StmtInit-OPT
    SwitchStmt-LEX2SwitchStmt : SwitchStmt-LEX -> SwitchStmt
    ExprSwitchStmt-LEX2ExprSwitchStmt : ExprSwitchStmt-LEX -> ExprSwitchStmt
    ExprCaseClause-LEX2ExprCaseClause : ExprCaseClause-LEX -> ExprCaseClause
    ExprSwitchCase-LEX2ExprSwitchCase : ExprSwitchCase-LEX -> ExprSwitchCase
    TypeSwitchStmt-LEX2TypeSwitchStmt : TypeSwitchStmt-LEX -> TypeSwitchStmt
    TypeSwitchGuard-LEX2TypeSwitchGuard : TypeSwitchGuard-LEX -> TypeSwitchGuard
    TypeCaseClause-LEX2TypeCaseClause : TypeCaseClause-LEX -> TypeCaseClause
    TypeSwitchCase-LEX2TypeSwitchCase : TypeSwitchCase-LEX -> TypeSwitchCase
    TypeList-LEX2TypeList : TypeList-LEX -> TypeList
    ForStmt-LEX2ForStmt : ForStmt-LEX -> ForStmt
    ForStmt-INNER-OPT-LEX2ForStmt-INNER-OPT : ForStmt-INNER-OPT-LEX -> ForStmt-INNER-OPT
    ForStmt-INNER-LEX2ForStmt-INNER : ForStmt-INNER-LEX -> ForStmt-INNER
    Condition-LEX2Condition : Condition-LEX -> Condition
    ForClause-LEX2ForClause : ForClause-LEX -> ForClause
    InitStmt-OPT-LEX2InitStmt-OPT : InitStmt-OPT-LEX -> InitStmt-OPT
    InitStmt-LEX2InitStmt : InitStmt-LEX -> InitStmt
    Condition-OPT-LEX2Condition-OPT : Condition-OPT-LEX -> Condition-OPT
    PostStmt-OPT-LEX2PostStmt-OPT : PostStmt-OPT-LEX -> PostStmt-OPT
    PostStmt-LEX2PostStmt : PostStmt-LEX -> PostStmt
    RangeClause-LEX2RangeClause : RangeClause-LEX -> RangeClause
    ExprOrIdListEq-LEX2ExprOrIdListEq : ExprOrIdListEq-LEX -> ExprOrIdListEq
    GoStmt-LEX2GoStmt : GoStmt-LEX -> GoStmt
    SelectStmt-LEX2SelectStmt : SelectStmt-LEX -> SelectStmt
    CommClause-LEX2CommClause : CommClause-LEX -> CommClause
    CommCase-LEX2CommCase : CommCase-LEX -> CommCase
    RecvStmt-LEX2RecvStmt : RecvStmt-LEX -> RecvStmt
    RecvExpr-LEX2RecvExpr : RecvExpr-LEX -> RecvExpr
    ReturnStmt-LEX2ReturnStmt : ReturnStmt-LEX -> ReturnStmt
    BreakStmt-LEX2BreakStmt : BreakStmt-LEX -> BreakStmt
    ContinueStmt-LEX2ContinueStmt : ContinueStmt-LEX -> ContinueStmt
    GotoStmt-LEX2GotoStmt : GotoStmt-LEX -> GotoStmt
    FallthroughStmt-LEX2FallthroughStmt : FallthroughStmt-LEX -> FallthroughStmt
    DeferStmt-LEX2DeferStmt : DeferStmt-LEX -> DeferStmt

  constructors
    SimpleStmt-Plhdr : SimpleStmt
    EmptyStmt-Plhdr : EmptyStmt
    LabeledStmt-Plhdr : LabeledStmt
    Label-Plhdr : Label
    Label-OPT-Plhdr : Label-OPT
    ExprStmt-Plhdr : ExprStmt
    SendStmt-Plhdr : SendStmt
    Channel-Plhdr : Channel
    IncDecStmt-Plhdr : IncDecStmt
    Assignment-Plhdr : Assignment
    IfStmt-Plhdr : IfStmt
    IfStmt-INNER-OPT-Plhdr : IfStmt-INNER-OPT
    IfStmt-INNER-Plhdr : IfStmt-INNER
    StmtInit-OPT-Plhdr : StmtInit-OPT
    SwitchStmt-Plhdr : SwitchStmt
    ExprSwitchStmt-Plhdr : ExprSwitchStmt
    ExprCaseClause-Plhdr : ExprCaseClause
    ExprSwitchCase-Plhdr : ExprSwitchCase
    TypeSwitchStmt-Plhdr : TypeSwitchStmt
    TypeSwitchGuard-Plhdr : TypeSwitchGuard
    TypeCaseClause-Plhdr : TypeCaseClause
    TypeSwitchCase-Plhdr : TypeSwitchCase
    TypeList-Plhdr : TypeList
    ForStmt-Plhdr : ForStmt
    ForStmt-INNER-OPT-Plhdr : ForStmt-INNER-OPT
    ForStmt-INNER-Plhdr : ForStmt-INNER
    Condition-Plhdr : Condition
    ForClause-Plhdr : ForClause
    InitStmt-OPT-Plhdr : InitStmt-OPT
    InitStmt-Plhdr : InitStmt
    Condition-OPT-Plhdr : Condition-OPT
    PostStmt-OPT-Plhdr : PostStmt-OPT
    PostStmt-Plhdr : PostStmt
    RangeClause-Plhdr : RangeClause
    ExprOrIdListEq-Plhdr : ExprOrIdListEq
    GoStmt-Plhdr : GoStmt
    SelectStmt-Plhdr : SelectStmt
    CommClause-Plhdr : CommClause
    CommCase-Plhdr : CommCase
    RecvStmt-Plhdr : RecvStmt
    RecvExpr-Plhdr : RecvExpr
    ReturnStmt-Plhdr : ReturnStmt
    BreakStmt-Plhdr : BreakStmt
    ContinueStmt-Plhdr : ContinueStmt
    GotoStmt-Plhdr : GotoStmt
    FallthroughStmt-Plhdr : FallthroughStmt
    DeferStmt-Plhdr : DeferStmt

signature

  constructors
    DeclarationStmt : Declaration -> Stmt
    LabeledStmt2Stmt : LabeledStmt -> Stmt
    SimpleStmt2Stmt : SimpleStmt -> Stmt
    GoStmt2Stmt : GoStmt -> Stmt
    ReturnStmt2Stmt : ReturnStmt -> Stmt
    BreakStmt2Stmt : BreakStmt -> Stmt
    ContinueStmt2Stmt : ContinueStmt -> Stmt
    GotoStmt2Stmt : GotoStmt -> Stmt
    FallthroughStmt2Stmt : FallthroughStmt -> Stmt
    Block2Stmt : Block -> Stmt
    IfStmt2Stmt : IfStmt -> Stmt
    SwitchStmt2Stmt : SwitchStmt -> Stmt
    SelectStmt2Stmt : SelectStmt -> Stmt
    ForStmt2Stmt : ForStmt -> Stmt
    DeferStmt2Stmt : DeferStmt -> Stmt
    EmptyStmt2SimpleStmt : EmptyStmt -> SimpleStmt
    ExprStmt2SimpleStmt : ExprStmt -> SimpleStmt
    SendStmt2SimpleStmt : SendStmt -> SimpleStmt
    IncDecStmt2SimpleStmt : IncDecStmt -> SimpleStmt
    Assignment2SimpleStmt : Assignment -> SimpleStmt
    ShortVarDecl2SimpleStmt : ShortVarDecl -> SimpleStmt
    EmptyStmt : EmptyStmt
    LabeledStmt : Label * Stmt -> LabeledStmt
    Label : ID -> Label
    NoLabel : Label-OPT
    Label2Label-OPT : Label -> Label-OPT
    ExprStmt : Expr -> ExprStmt
    SendStmt : Channel * Expr -> SendStmt
    Expr2Channel : Expr -> Channel
    IncStmt : Expr -> IncDecStmt
    DecStmt : Expr -> IncDecStmt
    AssignStmt : ExprList * ExprList -> Assignment
    SumAssignStmt : ExprList * ExprList -> Assignment
    DifferenceAssignStmt : ExprList * ExprList -> Assignment
    BitwiseOrAssignStmt : ExprList * ExprList -> Assignment
    BitwiseXorAssignStmt : ExprList * ExprList -> Assignment
    ProductAssignStmt : ExprList * ExprList -> Assignment
    QuotientAssignStmt : ExprList * ExprList -> Assignment
    RemainderAssignStmt : ExprList * ExprList -> Assignment
    LeftShiftAssignStmt : ExprList * ExprList -> Assignment
    RightShiftAssignStmt : ExprList * ExprList -> Assignment
    BitwiseAndAssignStmt : ExprList * ExprList -> Assignment
    BitClearAssignStmt : ExprList * ExprList -> Assignment
    IfStmt : StmtInit-OPT * Expr * Block * IfStmt-INNER-OPT -> IfStmt
    NoIfElse : IfStmt-INNER-OPT
    IfStmt-INNER2IfStmt-INNER-OPT : IfStmt-INNER -> IfStmt-INNER-OPT
    Block2IfStmt-INNER : Block -> IfStmt-INNER
    IfStmt2IfStmt-INNER : IfStmt -> IfStmt-INNER
    NoStmtInit : StmtInit-OPT
    StmtInit : SimpleStmt -> StmtInit-OPT
    ExprSwitchStmt2SwitchStmt : ExprSwitchStmt -> SwitchStmt
    TypeSwitchStmt2SwitchStmt : TypeSwitchStmt -> SwitchStmt
    ExprSwitch : StmtInit-OPT * Expr-OPT * list(ExprCaseClause) -> ExprSwitchStmt
    ExprCaseClause : ExprSwitchCase * StmtList -> ExprCaseClause
    ExprSwitchCase : ExprList -> ExprSwitchCase
    ExprSwitchDefault : ExprSwitchCase
    TypeSwitch : StmtInit-OPT * TypeSwitchGuard * list(TypeCaseClause) -> TypeSwitchStmt
    TypeSwitchGuard : ID * PrimaryExpr -> TypeSwitchGuard
    TypeSwitchGuardNoID : PrimaryExpr -> TypeSwitchGuard
    TypeCaseClause : TypeSwitchCase * StmtList -> TypeCaseClause
    TypeSwitchCase : TypeList -> TypeSwitchCase
    TypeSwitchDefault : TypeSwitchCase
    Type2TypeList : list(Type) -> TypeList
    ForStmt : ForStmt-INNER-OPT * Block -> ForStmt
    NoClause : ForStmt-INNER-OPT
    ForStmt-INNER2ForStmt-INNER-OPT : ForStmt-INNER -> ForStmt-INNER-OPT
    Condition2ForStmt-INNER : Condition -> ForStmt-INNER
    ForClause2ForStmt-INNER : ForClause -> ForStmt-INNER
    RangeClause2ForStmt-INNER : RangeClause -> ForStmt-INNER
    Expr2Condition : Expr -> Condition
    ForClause : InitStmt-OPT * Condition-OPT * PostStmt-OPT -> ForClause
    NoInitStmt : InitStmt-OPT
    InitStmt2InitStmt-OPT : InitStmt -> InitStmt-OPT
    SimpleStmt2InitStmt : SimpleStmt -> InitStmt
    NoCondition : Condition-OPT
    Condition2Condition-OPT : Condition -> Condition-OPT
    NoPostStmt : PostStmt-OPT
    PostStmt2PostStmt-OPT : PostStmt -> PostStmt-OPT
    SimpleStmt2PostStmt : SimpleStmt -> PostStmt
    RangeClause : ExprOrIdListEq * Expr -> RangeClause
    ExprListEq : ExprList -> ExprOrIdListEq
    IdListEq : IDList -> ExprOrIdListEq
    GoStmt : Expr -> GoStmt
    Select : list(CommClause) -> SelectStmt
    CommClause : CommCase * StmtList -> CommClause
    CommCaseSend : SendStmt -> CommCase
    CommCaseRecv : RecvStmt -> CommCase
    CommCaseDefault : CommCase
    RecvStmt : ExprOrIdListEq * RecvExpr -> RecvStmt
    Expr2RecvExpr : Expr -> RecvExpr
    ReturnStmt : ExprList-OPT -> ReturnStmt
    BreakStmt : Label-OPT -> BreakStmt
    ContinueStmt : Label-OPT -> ContinueStmt
    GotoStmt : Label -> GotoStmt
    FallthroughStmt : FallthroughStmt
    DeferStmt : Expr -> DeferStmt


signature

  sorts
    TypeLit-LEX = string
    ArrayType-LEX = string
    ArrayLength-LEX = string
    ElementType-LEX = string
    SliceType-LEX = string
    StructType-LEX = string
    StructType-ELEM-LEX = string
    FieldDecl-LEX = string
    Field-LEX = string
    EmbeddedField-LEX = string
    Tag-OPT-LEX = string
    Tag-LEX = string
    PointerType-LEX = string
    BaseType-LEX = string
    FunctionType-LEX = string
    Result-OPT-LEX = string
    Result-LEX = string
    Parameters-LEX = string
    ParameterList-LEX = string
    ParameterDecl-LEX = string
    InterfaceType-LEX = string
    InterfaceType-ELEM-LEX = string
    MethodSpec-LEX = string
    MethodName-LEX = string
    InterfaceTypeName-LEX = string
    MapType-LEX = string
    KeyType-LEX = string
    ChannelType-LEX = string
    TypeLit
    ArrayType
    ArrayLength
    ElementType
    SliceType
    StructType
    StructType-ELEM
    FieldDecl
    Field
    EmbeddedField
    Tag-OPT
    Tag
    PointerType
    BaseType
    FunctionType
    Result-OPT
    Result
    Parameters
    ParameterList
    ParameterDecl
    InterfaceType
    InterfaceType-ELEM
    MethodSpec
    MethodName
    InterfaceTypeName
    MapType
    KeyType
    ChannelType

  constructors
    TypeLit-LEX2TypeLit : TypeLit-LEX -> TypeLit
    ArrayType-LEX2ArrayType : ArrayType-LEX -> ArrayType
    ArrayLength-LEX2ArrayLength : ArrayLength-LEX -> ArrayLength
    ElementType-LEX2ElementType : ElementType-LEX -> ElementType
    SliceType-LEX2SliceType : SliceType-LEX -> SliceType
    StructType-LEX2StructType : StructType-LEX -> StructType
    StructType-ELEM-LEX2StructType-ELEM : StructType-ELEM-LEX -> StructType-ELEM
    FieldDecl-LEX2FieldDecl : FieldDecl-LEX -> FieldDecl
    Field-LEX2Field : Field-LEX -> Field
    EmbeddedField-LEX2EmbeddedField : EmbeddedField-LEX -> EmbeddedField
    Tag-OPT-LEX2Tag-OPT : Tag-OPT-LEX -> Tag-OPT
    Tag-LEX2Tag : Tag-LEX -> Tag
    PointerType-LEX2PointerType : PointerType-LEX -> PointerType
    BaseType-LEX2BaseType : BaseType-LEX -> BaseType
    FunctionType-LEX2FunctionType : FunctionType-LEX -> FunctionType
    Result-OPT-LEX2Result-OPT : Result-OPT-LEX -> Result-OPT
    Result-LEX2Result : Result-LEX -> Result
    Parameters-LEX2Parameters : Parameters-LEX -> Parameters
    ParameterList-LEX2ParameterList : ParameterList-LEX -> ParameterList
    ParameterDecl-LEX2ParameterDecl : ParameterDecl-LEX -> ParameterDecl
    InterfaceType-LEX2InterfaceType : InterfaceType-LEX -> InterfaceType
    InterfaceType-ELEM-LEX2InterfaceType-ELEM : InterfaceType-ELEM-LEX -> InterfaceType-ELEM
    MethodSpec-LEX2MethodSpec : MethodSpec-LEX -> MethodSpec
    MethodName-LEX2MethodName : MethodName-LEX -> MethodName
    InterfaceTypeName-LEX2InterfaceTypeName : InterfaceTypeName-LEX -> InterfaceTypeName
    MapType-LEX2MapType : MapType-LEX -> MapType
    KeyType-LEX2KeyType : KeyType-LEX -> KeyType
    ChannelType-LEX2ChannelType : ChannelType-LEX -> ChannelType

  constructors
    TypeLit-Plhdr : TypeLit
    ArrayType-Plhdr : ArrayType
    ArrayLength-Plhdr : ArrayLength
    ElementType-Plhdr : ElementType
    SliceType-Plhdr : SliceType
    StructType-Plhdr : StructType
    StructType-ELEM-Plhdr : StructType-ELEM
    FieldDecl-Plhdr : FieldDecl
    Field-Plhdr : Field
    EmbeddedField-Plhdr : EmbeddedField
    Tag-OPT-Plhdr : Tag-OPT
    Tag-Plhdr : Tag
    PointerType-Plhdr : PointerType
    BaseType-Plhdr : BaseType
    FunctionType-Plhdr : FunctionType
    Result-OPT-Plhdr : Result-OPT
    Result-Plhdr : Result
    Parameters-Plhdr : Parameters
    ParameterList-Plhdr : ParameterList
    ParameterDecl-Plhdr : ParameterDecl
    InterfaceType-Plhdr : InterfaceType
    InterfaceType-ELEM-Plhdr : InterfaceType-ELEM
    MethodSpec-Plhdr : MethodSpec
    MethodName-Plhdr : MethodName
    InterfaceTypeName-Plhdr : InterfaceTypeName
    MapType-Plhdr : MapType
    KeyType-Plhdr : KeyType
    ChannelType-Plhdr : ChannelType

signature

  constructors
    TypeName2Type : TypeName -> Type
    TypeLit2Type : TypeLit -> Type
    NoType : Type-OPT
    Type2Type-OPT : Type -> Type-OPT
    ID2TypeName : ID -> TypeName
    QualifiedTypeName : QualifiedIdent -> TypeName
    ArrayType2TypeLit : ArrayType -> TypeLit
    StructType2TypeLit : StructType -> TypeLit
    PointerType2TypeLit : PointerType -> TypeLit
    FunctionType2TypeLit : FunctionType -> TypeLit
    InterfaceType2TypeLit : InterfaceType -> TypeLit
    SliceType2TypeLit : SliceType -> TypeLit
    MapType2TypeLit : MapType -> TypeLit
    ChannelType2TypeLit : ChannelType -> TypeLit
    ArrayType : ArrayLength * ElementType -> ArrayType
    Expr2ArrayLength : Expr -> ArrayLength
    Type2ElementType : Type -> ElementType
    SliceType : ElementType -> SliceType
    StructType : list(StructType-ELEM) -> StructType
    FieldDecl2StructType-ELEM : FieldDecl -> StructType-ELEM
    FieldDecl : Field * Tag-OPT -> FieldDecl
    Field : IDList * Type -> Field
    EmbeddedField2Field : EmbeddedField -> Field
    AnonymousPtrField : TypeName -> EmbeddedField
    AnonymousField : TypeName -> EmbeddedField
    NoTag : Tag-OPT
    Tag2Tag-OPT : Tag -> Tag-OPT
    STRINGLIT2Tag : STRINGLIT -> Tag
    PointerType : BaseType -> PointerType
    Type2BaseType : Type -> BaseType
    FunctionType : Signature -> FunctionType
    Signature : Parameters * Result-OPT -> Signature
    NoResult : Result-OPT
    Result2Result-OPT : Result -> Result-OPT
    Parameters2Result : Parameters -> Result
    Type2Result : Type -> Result
    Parameters : ParameterList -> Parameters
    Parameters-ALT : ParameterList -> Parameters
    ParameterDecls2ParameterList : list(ParameterDecl) -> ParameterList
    ParameterDecl : IDList-OPT * Type -> ParameterDecl
    VariadicParameterDecl : IDList-OPT * Type -> ParameterDecl
    InterfaceType : list(InterfaceType-ELEM) -> InterfaceType
    MethodSpec2InterfaceType-ELEM : MethodSpec -> InterfaceType-ELEM
    InterfaceTypeName2InterfaceType-ELEM : InterfaceTypeName -> InterfaceType-ELEM
    MethodSpec : MethodName * Signature -> MethodSpec
    MethodName : ID -> MethodName
    TypeName2InterfaceTypeName : TypeName -> InterfaceTypeName
    MapType : KeyType * ElementType -> MapType
    Type2KeyType : Type -> KeyType
    BidirectionalChannelType : ElementType -> ChannelType
    SendingChannelType : ElementType -> ChannelType
    ReceivingChannelType : ElementType -> ChannelType