module analysis/signatures
// Signatures copied from src-gen/statix/signatures

signature

  sorts

  constructors

signature

  constructors
    Block : list(Stmt) -> Block
signature

  sorts
    TopLevelDecl
    ConstSpec
    TypeSpec
    VarSpec
    Receiver
    ReceiverType

  constructors
    TopLevelDecl-Plhdr : TopLevelDecl
    ConstSpec-Plhdr : ConstSpec
    TypeSpec-Plhdr : TypeSpec
    VarSpec-Plhdr : VarSpec
    Receiver-Plhdr : Receiver
    ReceiverType-Plhdr : ReceiverType

signature

  constructors
    Declaration2TopLevelDecl : Declaration -> TopLevelDecl
    FunctionDecl : ID * Signature -> TopLevelDecl
    FunctionDef : ID * Signature * Block -> TopLevelDecl
    MethodDecl : Receiver * ID * Signature -> TopLevelDecl
    MethodDef : Receiver * ID * Signature * Block -> TopLevelDecl
    SingleConstDecl : ConstSpec -> Declaration
    ConstDecl : list(ConstSpec) -> Declaration
    SingleTypeDecl : TypeSpec -> Declaration
    TypeDecl : list(TypeSpec) -> Declaration
    SingleVarDecl : VarSpec -> Declaration
    VarDecl : list(VarSpec) -> Declaration
    ConstSpec : list(ID) * Type * list(Expr) -> ConstSpec
    ConstSpecNoType : list(ID) * list(Expr) -> ConstSpec
    AliasDecl : ID * Type -> TypeSpec
    TypeDef : ID * Type -> TypeSpec
    VarSpec : list(ID) * Type * list(Expr) -> VarSpec
    VarSpecNoInit : list(ID) * Type -> VarSpec
    VarSpecNoType : list(ID) * list(Expr) -> VarSpec
    Receiver : ID * ReceiverType -> Receiver
    AnonymousReceiver : ReceiverType -> Receiver
    ReceiverType : TypeName -> ReceiverType
    ReceiverPtrType : TypeName -> ReceiverType
signature

  sorts
    LiteralType
    LiteralValue
    KeyedElement
    Key
    Element

  constructors
    LiteralType-Plhdr : LiteralType
    LiteralValue-Plhdr : LiteralValue
    KeyedElement-Plhdr : KeyedElement
    Key-Plhdr : Key
    Element-Plhdr : Element

signature

  constructors
    NoExpr : Expr-OPT
    Expr2Expr-OPT : Expr -> Expr-OPT
    IntLit : INT_LIT -> Expr
    FloatLit : FLOAT_LIT -> Expr
    ImaginaryLit : IMAGINARY_LIT -> Expr
    RuneLit : RUNE_LIT -> Expr
    StringLit : STRING_LIT -> Expr
    FunctionLit : Signature * Block -> Expr
    CompositeLit : LiteralType * LiteralValue -> Expr
    Index : Expr * Expr -> Expr
    SliceLH : Expr * Expr-OPT * Expr-OPT -> Expr
    SliceLHM : Expr * Expr-OPT * Expr * Expr -> Expr
    TypeAssertion : Expr * Type -> Expr
    OperandName : ID -> Expr
    Selector : ExprOrType * ID -> Expr
    Call : ExprOrType * list(ExprOrType) -> Expr
    Call-ALT : ExprOrType * list(ExprOrType) -> Expr
    CallVariadic : ExprOrType * list(ExprOrType) -> Expr
    CallVariadic-ALT : ExprOrType * list(ExprOrType) -> Expr
    Expr2ExprOrType : Expr -> ExprOrType
    Type2ExprOrType : Type -> ExprOrType
    ExprOrTypeName : ID -> ExprOrType
    QualifiedExprOrTypeName : ID * ID -> ExprOrType
    Positive : Expr -> Expr
    Negation : Expr -> Expr
    Not : Expr -> Expr
    BitwiseComplement : Expr -> Expr
    Deref : Expr -> Expr
    Ref : Expr -> Expr
    Receive : Expr -> Expr
    Equal : Expr * Expr -> Expr
    NotEqual : Expr * Expr -> Expr
    Less : Expr * Expr -> Expr
    LessOrEqual : Expr * Expr -> Expr
    Greater : Expr * Expr -> Expr
    GreaterOrEqual : Expr * Expr -> Expr
    LogicalOr : Expr * Expr -> Expr
    LogicalAnd : Expr * Expr -> Expr
    BitwiseAnd : Expr * Expr -> Expr
    BitwiseOr : Expr * Expr -> Expr
    BitwiseXor : Expr * Expr -> Expr
    BitClear : Expr * Expr -> Expr
    LeftShift : Expr * Expr -> Expr
    RightShift : Expr * Expr -> Expr
    Sum : Expr * Expr -> Expr
    Difference : Expr * Expr -> Expr
    Product : Expr * Expr -> Expr
    Quotient : Expr * Expr -> Expr
    Remainder : Expr * Expr -> Expr
    TypeName2LiteralType : TypeName -> LiteralType
    StructTypeLiteral : list(StructElement) -> LiteralType
    ArrayTypeLiteral : Expr * Type -> LiteralType
    AutoArrayTypeLiteral : Type -> LiteralType
    SliceTypeLiteral : Type -> LiteralType
    MapTypeLiteral : Type * Type -> LiteralType
    LiteralValue : list(KeyedElement) -> LiteralValue
    LiteralValue-ALT : list(KeyedElement) -> LiteralValue
    KeyedElement : Key * Element -> KeyedElement
    NoKey : Key
    FieldNameKey : ID -> Key
    ExprKey : Expr -> Key
    LiteralKey : LiteralValue -> Key
    Expr2Element : Expr -> Element
    LiteralValue2Element : LiteralValue -> Element
signature

  sorts
    TestSources
    TestSource

  constructors
    TestSources-Plhdr : TestSources
    TestSource-Plhdr : TestSource

signature

  constructors
    TestSources : list(TestSource) -> TestSources
    TestSourceFile : STRING_LIT * ID * list(ImportDecl) * list(TopLevelDecl) -> TestSource
signature

  sorts
    ID = string
    INT_LIT = string
    FLOAT_LIT = string
    IMAGINARY_LIT = string
    RUNE_LIT = string
    STRING_LIT = string

  constructors

signature

  constructors
signature

  sorts
    SourceFile
    ImportDecl
    ImportSpec
    ImportSpecQual

  constructors
    SourceFile-Plhdr : SourceFile
    ImportDecl-Plhdr : ImportDecl
    ImportSpec-Plhdr : ImportSpec
    ImportSpecQual-Plhdr : ImportSpecQual

signature

  constructors
    SourceFile : ID * list(ImportDecl) * list(TopLevelDecl) -> SourceFile
    SingleImportDecl : ImportSpec -> ImportDecl
    ImportDecl : list(ImportSpec) -> ImportDecl
    ImportSpec : ImportSpecQual * STRING_LIT -> ImportSpec
    Qual : ImportSpecQual
    Unqual : ImportSpecQual
    Alias : ID -> ImportSpecQual
signature

  sorts

  constructors

signature

  constructors
signature

  sorts
    Declaration
    Stmt
    Block
    Expr
    Expr-OPT
    Type
    TypeName
    Signature

  constructors
    Declaration-Plhdr : Declaration
    Stmt-Plhdr : Stmt
    Block-Plhdr : Block
    Expr-Plhdr : Expr
    Expr-OPT-Plhdr : Expr-OPT
    Type-Plhdr : Type
    TypeName-Plhdr : TypeName
    Signature-Plhdr : Signature

signature

  constructors
signature

  sorts
    SimpleStmt
    IfStmt
    IfStmtElse
    StmtInit
    ExprCaseClause
    TypeSwitchGuard
    TypeCaseClause
    ForStmtClause
    ForInitStmt
    ForCondition
    ForPostStmt
    ExprOrIdListEq
    CommClause
    CommCase
    RecvStmt
    SendStmt

  constructors
    SimpleStmt-Plhdr : SimpleStmt
    IfStmt-Plhdr : IfStmt
    IfStmtElse-Plhdr : IfStmtElse
    StmtInit-Plhdr : StmtInit
    ExprCaseClause-Plhdr : ExprCaseClause
    TypeSwitchGuard-Plhdr : TypeSwitchGuard
    TypeCaseClause-Plhdr : TypeCaseClause
    ForStmtClause-Plhdr : ForStmtClause
    ForInitStmt-Plhdr : ForInitStmt
    ForCondition-Plhdr : ForCondition
    ForPostStmt-Plhdr : ForPostStmt
    ExprOrIdListEq-Plhdr : ExprOrIdListEq
    CommClause-Plhdr : CommClause
    CommCase-Plhdr : CommCase
    RecvStmt-Plhdr : RecvStmt
    SendStmt-Plhdr : SendStmt

signature

  constructors
    DeclarationStmt : Declaration -> Stmt
    SimpleStmt2Stmt : SimpleStmt -> Stmt
    Block2Stmt : Block -> Stmt
    IfStmt2Stmt : IfStmt -> Stmt
    LabeledStmt : ID * Stmt -> Stmt
    ExprSwitchStmt : StmtInit * Expr-OPT * list(ExprCaseClause) -> Stmt
    TypeSwitchStmt : StmtInit * TypeSwitchGuard * list(TypeCaseClause) -> Stmt
    ForStmt : ForStmtClause * Block -> Stmt
    FallthroughStmt : Stmt
    GoStmt : Expr -> Stmt
    DeferStmt : Expr -> Stmt
    SelectStmt : list(CommClause) -> Stmt
    ReturnStmt : list(Expr) -> Stmt
    BreakStmt : Stmt
    BreakLabeledStmt : ID -> Stmt
    ContinueStmt : Stmt
    ContinueLabeledStmt : ID -> Stmt
    GotoStmt : ID -> Stmt
    EmptyStmt : SimpleStmt
    SendStmt2SimpleStmt : SendStmt -> SimpleStmt
    ExprStmt : Expr -> SimpleStmt
    IncStmt : Expr -> SimpleStmt
    DecStmt : Expr -> SimpleStmt
    ShortVarDecl : list(ID) * list(Expr) -> SimpleStmt
    AssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    SumAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    DifferenceAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    BitwiseOrAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    BitwiseXorAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    ProductAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    QuotientAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    RemainderAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    LeftShiftAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    RightShiftAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    BitwiseAndAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    BitClearAssignStmt : list(Expr) * list(Expr) -> SimpleStmt
    IfStmt : StmtInit * Expr * Block * IfStmtElse -> IfStmt
    NoElse : IfStmtElse
    ElseBlock : Block -> IfStmtElse
    ElseIf : IfStmt -> IfStmtElse
    NoStmtInit : StmtInit
    StmtInit : SimpleStmt -> StmtInit
    ExprCase : list(Expr) * list(Stmt) -> ExprCaseClause
    ExprCaseDefault : list(Stmt) -> ExprCaseClause
    TypeSwitchGuard : ID * Expr -> TypeSwitchGuard
    TypeSwitchGuardNoID : Expr -> TypeSwitchGuard
    TypeCase : list(Type) * list(Stmt) -> TypeCaseClause
    TypeCaseDefault : list(Stmt) -> TypeCaseClause
    ForNoClause : ForStmtClause
    ForExprClause : Expr -> ForStmtClause
    ForClause : ForInitStmt * ForCondition * ForPostStmt -> ForStmtClause
    ForRangeClause : ExprOrIdListEq * Expr -> ForStmtClause
    NoInitStmt : ForInitStmt
    SimpleStmt2ForInitStmt : SimpleStmt -> ForInitStmt
    NoCondition : ForCondition
    Expr2ForCondition : Expr -> ForCondition
    NoPostStmt : ForPostStmt
    SimpleStmt2ForPostStmt : SimpleStmt -> ForPostStmt
    ExprListEq : list(Expr) -> ExprOrIdListEq
    IdListEq : list(ID) -> ExprOrIdListEq
    CommClause : CommCase * list(Stmt) -> CommClause
    CommCaseSend : SendStmt -> CommCase
    CommCaseRecv : RecvStmt -> CommCase
    CommCaseDefault : CommCase
    RecvStmt : ExprOrIdListEq * Expr -> RecvStmt
    SendStmt : Expr * Expr -> SendStmt
signature

  sorts
    Field
    Tag
    StructElement
    Result
    Parameters
    ParameterDecl
    InterfaceTypeMember

  constructors
    Field-Plhdr : Field
    Tag-Plhdr : Tag
    StructElement-Plhdr : StructElement
    Result-Plhdr : Result
    Parameters-Plhdr : Parameters
    ParameterDecl-Plhdr : ParameterDecl
    InterfaceTypeMember-Plhdr : InterfaceTypeMember

signature

  constructors
    TypeName : ID -> TypeName
    QualifiedTypeName : ID * ID -> TypeName
    TypeName2Type : TypeName -> Type
    PointerType : Type -> Type
    ArrayType : Expr * Type -> Type
    SliceType : Type -> Type
    StructType : list(StructElement) -> Type
    FunctionType : Signature -> Type
    InterfaceType : list(InterfaceTypeMember) -> Type
    MapType : Type * Type -> Type
    BidirectionalChannelType : Type -> Type
    SendingChannelType : Type -> Type
    ReceivingChannelType : Type -> Type
    StructElement : Field * Tag -> StructElement
    Field : list(ID) * Type -> Field
    AnonymousPtrField : TypeName -> Field
    AnonymousField : TypeName -> Field
    NoTag : Tag
    Tag : STRING_LIT -> Tag
    Signature : Parameters * Result -> Signature
    NoResult : Result
    Parameters2Result : Parameters -> Result
    Type2Result : Type -> Result
    Parameters : list(ParameterDecl) -> Parameters
    Parameters-ALT : list(ParameterDecl) -> Parameters
    ParameterDecl : list(ID) * Type -> ParameterDecl
    VariadicParameterDecl : list(ID) * Type -> ParameterDecl
    MethodSpec : ID * Signature -> InterfaceTypeMember
    EmbeddedInterface : TypeName -> InterfaceTypeMember
