module analysis/signatures

// Signatures copied from src-gen/statix/signatures

signature

  sorts
    StmtList
    StmtList-ELEM

  constructors
    StmtList-Plhdr : StmtList
    StmtList-ELEM-Plhdr : StmtList-ELEM

signature

  constructors
    Block : StmtList -> Block
    StmtList : list(StmtList-ELEM) -> StmtList
    Stmt2StmtList-ELEM : Stmt -> StmtList-ELEM



signature

  sorts
    TopLevelDecl
    ConstDecl
    ConstSpec-ELEM
    ConstSpec
    IDList
    IDList-OPT
    TypeDecl
    TypeSpec-ELEM
    TypeSpec
    VarDecl
    VarSpec-ELEM
    VarSpec
    ShortVarDecl
    FunctionDecl
    FunctionName
    FunctionDecl-INNER
    FunctionBody
    MethodDecl
    MethodDecl-INNER
    Receiver
    Receiver-INNER

  constructors
    TopLevelDecl-Plhdr : TopLevelDecl
    ConstDecl-Plhdr : ConstDecl
    ConstSpec-ELEM-Plhdr : ConstSpec-ELEM
    ConstSpec-Plhdr : ConstSpec
    IDList-Plhdr : IDList
    IDList-OPT-Plhdr : IDList-OPT
    TypeDecl-Plhdr : TypeDecl
    TypeSpec-ELEM-Plhdr : TypeSpec-ELEM
    TypeSpec-Plhdr : TypeSpec
    VarDecl-Plhdr : VarDecl
    VarSpec-ELEM-Plhdr : VarSpec-ELEM
    VarSpec-Plhdr : VarSpec
    ShortVarDecl-Plhdr : ShortVarDecl
    FunctionDecl-Plhdr : FunctionDecl
    FunctionName-Plhdr : FunctionName
    FunctionDecl-INNER-Plhdr : FunctionDecl-INNER
    FunctionBody-Plhdr : FunctionBody
    MethodDecl-Plhdr : MethodDecl
    MethodDecl-INNER-Plhdr : MethodDecl-INNER
    Receiver-Plhdr : Receiver
    Receiver-INNER-Plhdr : Receiver-INNER

signature

  constructors
    ConstDecl2Declaration : ConstDecl -> Declaration
    TypeDecl2Declaration : TypeDecl -> Declaration
    VarDecl2Declaration : VarDecl -> Declaration
    Declaration2TopLevelDecl : Declaration -> TopLevelDecl
    FunctionDecl2TopLevelDecl : FunctionDecl -> TopLevelDecl
    MethodDecl2TopLevelDecl : MethodDecl -> TopLevelDecl
    SingleConstDecl : ConstSpec -> ConstDecl
    ConstDecl : list(ConstSpec-ELEM) -> ConstDecl
    ConstSpec2ConstSpec-ELEM : ConstSpec -> ConstSpec-ELEM
    ConstSpec : IDList * Type-OPT * ExprList -> ConstSpec
    IDs2IDList : list(ID) -> IDList
    NoIDs : IDList-OPT
    IDList2IDList-OPT : IDList -> IDList-OPT
    Exprs2ExprList : list(Expr) -> ExprList
    NoExprs : ExprList-OPT
    ExprList2ExprList-OPT : ExprList -> ExprList-OPT
    SingleTypeDecl : TypeSpec -> TypeDecl
    TypeDecl : list(TypeSpec-ELEM) -> TypeDecl
    TypeSpec2TypeSpec-ELEM : TypeSpec -> TypeSpec-ELEM
    AliasDecl : ID * Type -> TypeSpec
    TypeDef : ID * Type -> TypeSpec
    SingleVarDecl : VarSpec -> VarDecl
    VarDecl : list(VarSpec-ELEM) -> VarDecl
    VarSpec2VarSpec-ELEM : VarSpec -> VarSpec-ELEM
    VarSpec : IDList * Type * ExprList -> VarSpec
    VarSpecNoInit : IDList * Type -> VarSpec
    VarSpecNoType : IDList * ExprList -> VarSpec
    ShortVarDecl : IDList * ExprList -> ShortVarDecl
    FunctionDecl : FunctionName * FunctionDecl-INNER -> FunctionDecl
    ID2FunctionName : ID -> FunctionName
    Signature2FunctionDecl-INNER : Signature -> FunctionDecl-INNER
    Function2FunctionDecl-INNER : Function -> FunctionDecl-INNER
    Function : Signature * FunctionBody -> Function
    Block2FunctionBody : Block -> FunctionBody
    MethodDecl : Receiver * MethodName * MethodDecl-INNER -> MethodDecl
    Signature2MethodDecl-INNER : Signature -> MethodDecl-INNER
    Function2MethodDecl-INNER : Function -> MethodDecl-INNER
    Receiver : ID * Receiver-INNER -> Receiver
    AnonymousReceiver : Receiver-INNER -> Receiver
    ReceiverType : TypeName -> Receiver-INNER
    ReceiverPtrType : TypeName -> Receiver-INNER


signature

  sorts
    Operand
    Literal
    BasicLit
    OperandName
    QualifiedIdent
    CompositeLit
    LiteralType
    LiteralValue
    ElementList
    KeyedElement
    Key-OPT
    Key
    FieldName
    Element
    FunctionLit
    PrimaryExpr
    Arguments-OPT
    Arguments
    MethodExpr
    ReceiverType
    BinaryExpr
    UnaryExpr
    Conversion

  constructors
    Operand-Plhdr : Operand
    Literal-Plhdr : Literal
    BasicLit-Plhdr : BasicLit
    OperandName-Plhdr : OperandName
    QualifiedIdent-Plhdr : QualifiedIdent
    CompositeLit-Plhdr : CompositeLit
    LiteralType-Plhdr : LiteralType
    LiteralValue-Plhdr : LiteralValue
    ElementList-Plhdr : ElementList
    KeyedElement-Plhdr : KeyedElement
    Key-OPT-Plhdr : Key-OPT
    Key-Plhdr : Key
    FieldName-Plhdr : FieldName
    Element-Plhdr : Element
    FunctionLit-Plhdr : FunctionLit
    PrimaryExpr-Plhdr : PrimaryExpr
    Arguments-OPT-Plhdr : Arguments-OPT
    Arguments-Plhdr : Arguments
    MethodExpr-Plhdr : MethodExpr
    ReceiverType-Plhdr : ReceiverType
    BinaryExpr-Plhdr : BinaryExpr
    UnaryExpr-Plhdr : UnaryExpr
    Conversion-Plhdr : Conversion

signature

  constructors
    NoExpr : Expr-OPT
    Expr2Expr-OPT : Expr -> Expr-OPT
    Literal2Operand : Literal -> Operand
    OperandName2Operand : OperandName -> Operand
    BasicLit2Literal : BasicLit -> Literal
    CompositeLit2Literal : CompositeLit -> Literal
    FunctionLit2Literal : FunctionLit -> Literal
    IntLit : INTLIT -> BasicLit
    FloatLit : FLOATLIT -> BasicLit
    ImaginaryLit : IMAGINARYLIT -> BasicLit
    RuneLit : RUNELIT -> BasicLit
    StringLit : STRINGLIT -> BasicLit
    OperandName : ID -> OperandName
    QualifiedIdent2OperandName : QualifiedIdent -> OperandName
    QualifiedIdent : PackageName * ID -> QualifiedIdent
    QualifiedIdent-DISAMB : PackageName * ID -> QualifiedIdent
    CompositeLit : LiteralType * LiteralValue -> CompositeLit
    StructType2LiteralType : StructType -> LiteralType
    ArrayType2LiteralType : ArrayType -> LiteralType
    AutoArrayType : ElementType -> LiteralType
    SliceType2LiteralType : SliceType -> LiteralType
    MapType2LiteralType : MapType -> LiteralType
    TypeName2LiteralType : TypeName -> LiteralType
    LiteralValue : ElementList -> LiteralValue
    LiteralValue-ALT : ElementList -> LiteralValue
    KeyedElements2ElementList : list(KeyedElement) -> ElementList
    KeyedElement : Key-OPT * Element -> KeyedElement
    NoKey : Key-OPT
    Key2Key-OPT : Key -> Key-OPT
    FieldNameKey : FieldName -> Key
    ExprKey : Expr -> Key
    LiteralKey : LiteralValue -> Key
    ID2FieldName : ID -> FieldName
    Expr2Element : Expr -> Element
    LiteralValue2Element : LiteralValue -> Element
    FunctionLit : Function -> FunctionLit
    Operand2PrimaryExpr : Operand -> PrimaryExpr
    Conversion2PrimaryExpr : Conversion -> PrimaryExpr
    MethodExpr2PrimaryExpr : MethodExpr -> PrimaryExpr
    Selector : PrimaryExpr * ID -> PrimaryExpr
    Selector-DISAMB : PrimaryExpr * ID -> PrimaryExpr
    Index : PrimaryExpr * Expr -> PrimaryExpr
    SliceLH : PrimaryExpr * Expr-OPT * Expr-OPT -> PrimaryExpr
    SliceLHM : PrimaryExpr * Expr-OPT * Expr * Expr -> PrimaryExpr
    TypeAssertion : PrimaryExpr * Type -> PrimaryExpr
    Call : PrimaryExpr * Arguments-OPT -> PrimaryExpr
    Call-DISAMB : PrimaryExpr * Arguments-OPT -> PrimaryExpr
    NoArguments : Arguments-OPT
    Arguments : Arguments -> Arguments-OPT
    Arguments-ALT : Arguments -> Arguments-OPT
    ArgumentsExplode : Arguments -> Arguments-OPT
    ArgumentsExplode-ALT : Arguments -> Arguments-OPT
    ExprArguments : ExprList -> Arguments
    TypeArgument : Type -> Arguments
    TypedArguments : Type * ExprList -> Arguments
    MethodExpr : ReceiverType * MethodName -> MethodExpr
    MethodExpr-DISAMB : ReceiverType * MethodName -> MethodExpr
    Type2ReceiverType : Type -> ReceiverType
    UnaryExpr2Expr : UnaryExpr -> Expr
    BinaryExpr2Expr : BinaryExpr -> Expr
    LogicalOr : Expr * Expr -> BinaryExpr
    LogicalAnd : Expr * Expr -> BinaryExpr
    Equal : Expr * Expr -> BinaryExpr
    NotEqual : Expr * Expr -> BinaryExpr
    Less : Expr * Expr -> BinaryExpr
    LessOrEqual : Expr * Expr -> BinaryExpr
    Greater : Expr * Expr -> BinaryExpr
    GreaterOrEqual : Expr * Expr -> BinaryExpr
    Sum : Expr * Expr -> BinaryExpr
    Difference : Expr * Expr -> BinaryExpr
    BitwiseOr : Expr * Expr -> BinaryExpr
    BitwiseXor : Expr * Expr -> BinaryExpr
    Product : Expr * Expr -> BinaryExpr
    Quotient : Expr * Expr -> BinaryExpr
    Remainder : Expr * Expr -> BinaryExpr
    LeftShift : Expr * Expr -> BinaryExpr
    RightShift : Expr * Expr -> BinaryExpr
    BitwiseAnd : Expr * Expr -> BinaryExpr
    BitClear : Expr * Expr -> BinaryExpr
    PrimaryExpr2UnaryExpr : PrimaryExpr -> UnaryExpr
    Positive : UnaryExpr -> UnaryExpr
    Negation : UnaryExpr -> UnaryExpr
    Not : UnaryExpr -> UnaryExpr
    BitwiseComplement : UnaryExpr -> UnaryExpr
    Deref : UnaryExpr -> UnaryExpr
    Ref : UnaryExpr -> UnaryExpr
    Receive : UnaryExpr -> UnaryExpr
    Conversion : Type * Expr -> Conversion
    Conversion-ALT : Type * Expr -> Conversion
    Conversion-DISAMB : Type * Expr -> Conversion
    Conversion-DISAMB-ALT : Type * Expr -> Conversion

signature

  sorts
    TestSources
    TestSource

  constructors
    TestSources-Plhdr : TestSources
    TestSource-Plhdr : TestSource

signature

  constructors
    TestSources : list(TestSource) -> TestSources
    TestSourceFile : ImportPath * PackageClause * list(ImportDecl-ELEM) * list(TopLevelDecl-ELEM) -> TestSource


signature

  sorts
    INTLIT = string
    FLOATLIT = string
    IMAGINARYLIT = string
    RUNELIT = string
    STRINGLIT = string

  constructors

signature

  constructors

signature

  sorts
    SourceFile
    ImportDecl-ELEM
    TopLevelDecl-ELEM
    PackageClause
    PackageName
    ImportDecl
    ImportSpec-ELEM
    ImportSpec
    ImportSpecQual
    ImportPath

  constructors
    SourceFile-Plhdr : SourceFile
    ImportDecl-ELEM-Plhdr : ImportDecl-ELEM
    TopLevelDecl-ELEM-Plhdr : TopLevelDecl-ELEM
    PackageClause-Plhdr : PackageClause
    PackageName-Plhdr : PackageName
    ImportDecl-Plhdr : ImportDecl
    ImportSpec-ELEM-Plhdr : ImportSpec-ELEM
    ImportSpec-Plhdr : ImportSpec
    ImportSpecQual-Plhdr : ImportSpecQual
    ImportPath-Plhdr : ImportPath

signature

  constructors
    SourceFile : PackageClause * list(ImportDecl-ELEM) * list(TopLevelDecl-ELEM) -> SourceFile
    ImportDecl2ImportDecl-ELEM : ImportDecl -> ImportDecl-ELEM
    TopLevelDecl2TopLevelDecl-ELEM : TopLevelDecl -> TopLevelDecl-ELEM
    PackageClause : PackageName -> PackageClause
    ID2PackageName : ID -> PackageName
    SingleImportDecl : ImportSpec -> ImportDecl
    ImportDecl : list(ImportSpec-ELEM) -> ImportDecl
    ImportSpec2ImportSpec-ELEM : ImportSpec -> ImportSpec-ELEM
    ImportSpec : ImportSpecQual * ImportPath -> ImportSpec
    Qual : ImportSpecQual
    Unqual : ImportSpecQual
    Alias : PackageName -> ImportSpecQual
    STRINGLIT2ImportPath : STRINGLIT -> ImportPath

signature

  sorts
    Declaration
    Stmt
    Block
    Expr
    Expr-OPT
    ExprList
    ExprList-OPT
    Type
    Type-OPT
    TypeName
    Function
    Signature

  constructors
    Declaration-Plhdr : Declaration
    Stmt-Plhdr : Stmt
    Block-Plhdr : Block
    Expr-Plhdr : Expr
    Expr-OPT-Plhdr : Expr-OPT
    ExprList-Plhdr : ExprList
    ExprList-OPT-Plhdr : ExprList-OPT
    Type-Plhdr : Type
    Type-OPT-Plhdr : Type-OPT
    TypeName-Plhdr : TypeName
    Function-Plhdr : Function
    Signature-Plhdr : Signature

signature

  constructors

signature

  sorts
    SimpleStmt
    EmptyStmt
    LabeledStmt
    Label
    Label-OPT
    ExprStmt
    SendStmt
    Channel
    IncDecStmt
    Assignment
    IfStmt
    IfStmt-INNER-OPT
    IfStmt-INNER
    StmtInit-OPT
    SwitchStmt
    ExprSwitchStmt
    ExprCaseClause
    ExprSwitchCase
    TypeSwitchStmt
    TypeSwitchGuard
    TypeCaseClause
    TypeSwitchCase
    TypeList
    ForStmt
    ForStmt-INNER-OPT
    ForStmt-INNER
    Condition
    ForClause
    InitStmt-OPT
    InitStmt
    Condition-OPT
    PostStmt-OPT
    PostStmt
    RangeClause
    ExprOrIdListEq
    GoStmt
    SelectStmt
    CommClause
    CommCase
    RecvStmt
    RecvExpr
    ReturnStmt
    BreakStmt
    ContinueStmt
    GotoStmt
    FallthroughStmt
    DeferStmt

  constructors
    SimpleStmt-Plhdr : SimpleStmt
    EmptyStmt-Plhdr : EmptyStmt
    LabeledStmt-Plhdr : LabeledStmt
    Label-Plhdr : Label
    Label-OPT-Plhdr : Label-OPT
    ExprStmt-Plhdr : ExprStmt
    SendStmt-Plhdr : SendStmt
    Channel-Plhdr : Channel
    IncDecStmt-Plhdr : IncDecStmt
    Assignment-Plhdr : Assignment
    IfStmt-Plhdr : IfStmt
    IfStmt-INNER-OPT-Plhdr : IfStmt-INNER-OPT
    IfStmt-INNER-Plhdr : IfStmt-INNER
    StmtInit-OPT-Plhdr : StmtInit-OPT
    SwitchStmt-Plhdr : SwitchStmt
    ExprSwitchStmt-Plhdr : ExprSwitchStmt
    ExprCaseClause-Plhdr : ExprCaseClause
    ExprSwitchCase-Plhdr : ExprSwitchCase
    TypeSwitchStmt-Plhdr : TypeSwitchStmt
    TypeSwitchGuard-Plhdr : TypeSwitchGuard
    TypeCaseClause-Plhdr : TypeCaseClause
    TypeSwitchCase-Plhdr : TypeSwitchCase
    TypeList-Plhdr : TypeList
    ForStmt-Plhdr : ForStmt
    ForStmt-INNER-OPT-Plhdr : ForStmt-INNER-OPT
    ForStmt-INNER-Plhdr : ForStmt-INNER
    Condition-Plhdr : Condition
    ForClause-Plhdr : ForClause
    InitStmt-OPT-Plhdr : InitStmt-OPT
    InitStmt-Plhdr : InitStmt
    Condition-OPT-Plhdr : Condition-OPT
    PostStmt-OPT-Plhdr : PostStmt-OPT
    PostStmt-Plhdr : PostStmt
    RangeClause-Plhdr : RangeClause
    ExprOrIdListEq-Plhdr : ExprOrIdListEq
    GoStmt-Plhdr : GoStmt
    SelectStmt-Plhdr : SelectStmt
    CommClause-Plhdr : CommClause
    CommCase-Plhdr : CommCase
    RecvStmt-Plhdr : RecvStmt
    RecvExpr-Plhdr : RecvExpr
    ReturnStmt-Plhdr : ReturnStmt
    BreakStmt-Plhdr : BreakStmt
    ContinueStmt-Plhdr : ContinueStmt
    GotoStmt-Plhdr : GotoStmt
    FallthroughStmt-Plhdr : FallthroughStmt
    DeferStmt-Plhdr : DeferStmt

signature

  constructors
    DeclarationStmt : Declaration -> Stmt
    LabeledStmt2Stmt : LabeledStmt -> Stmt
    SimpleStmt2Stmt : SimpleStmt -> Stmt
    GoStmt2Stmt : GoStmt -> Stmt
    ReturnStmt2Stmt : ReturnStmt -> Stmt
    BreakStmt2Stmt : BreakStmt -> Stmt
    ContinueStmt2Stmt : ContinueStmt -> Stmt
    GotoStmt2Stmt : GotoStmt -> Stmt
    FallthroughStmt2Stmt : FallthroughStmt -> Stmt
    Block2Stmt : Block -> Stmt
    IfStmt2Stmt : IfStmt -> Stmt
    SwitchStmt2Stmt : SwitchStmt -> Stmt
    SelectStmt2Stmt : SelectStmt -> Stmt
    ForStmt2Stmt : ForStmt -> Stmt
    DeferStmt2Stmt : DeferStmt -> Stmt
    EmptyStmt2SimpleStmt : EmptyStmt -> SimpleStmt
    ExprStmt2SimpleStmt : ExprStmt -> SimpleStmt
    SendStmt2SimpleStmt : SendStmt -> SimpleStmt
    IncDecStmt2SimpleStmt : IncDecStmt -> SimpleStmt
    Assignment2SimpleStmt : Assignment -> SimpleStmt
    ShortVarDecl2SimpleStmt : ShortVarDecl -> SimpleStmt
    EmptyStmt : EmptyStmt
    LabeledStmt : Label * Stmt -> LabeledStmt
    Label : ID -> Label
    NoLabel : Label-OPT
    Label2Label-OPT : Label -> Label-OPT
    ExprStmt : Expr -> ExprStmt
    SendStmt : Channel * Expr -> SendStmt
    Expr2Channel : Expr -> Channel
    IncStmt : Expr -> IncDecStmt
    DecStmt : Expr -> IncDecStmt
    AssignStmt : ExprList * ExprList -> Assignment
    SumAssignStmt : ExprList * ExprList -> Assignment
    DifferenceAssignStmt : ExprList * ExprList -> Assignment
    BitwiseOrAssignStmt : ExprList * ExprList -> Assignment
    BitwiseXorAssignStmt : ExprList * ExprList -> Assignment
    ProductAssignStmt : ExprList * ExprList -> Assignment
    QuotientAssignStmt : ExprList * ExprList -> Assignment
    RemainderAssignStmt : ExprList * ExprList -> Assignment
    LeftShiftAssignStmt : ExprList * ExprList -> Assignment
    RightShiftAssignStmt : ExprList * ExprList -> Assignment
    BitwiseAndAssignStmt : ExprList * ExprList -> Assignment
    BitClearAssignStmt : ExprList * ExprList -> Assignment
    IfStmt : StmtInit-OPT * Expr * Block * IfStmt-INNER-OPT -> IfStmt
    NoIfElse : IfStmt-INNER-OPT
    IfStmt-INNER2IfStmt-INNER-OPT : IfStmt-INNER -> IfStmt-INNER-OPT
    Block2IfStmt-INNER : Block -> IfStmt-INNER
    IfStmt2IfStmt-INNER : IfStmt -> IfStmt-INNER
    NoStmtInit : StmtInit-OPT
    StmtInit : SimpleStmt -> StmtInit-OPT
    ExprSwitchStmt2SwitchStmt : ExprSwitchStmt -> SwitchStmt
    TypeSwitchStmt2SwitchStmt : TypeSwitchStmt -> SwitchStmt
    ExprSwitch : StmtInit-OPT * Expr-OPT * list(ExprCaseClause) -> ExprSwitchStmt
    ExprCaseClause : ExprSwitchCase * StmtList -> ExprCaseClause
    ExprSwitchCase : ExprList -> ExprSwitchCase
    ExprSwitchDefault : ExprSwitchCase
    TypeSwitch : StmtInit-OPT * TypeSwitchGuard * list(TypeCaseClause) -> TypeSwitchStmt
    TypeSwitchGuard : ID * PrimaryExpr -> TypeSwitchGuard
    TypeSwitchGuardNoID : PrimaryExpr -> TypeSwitchGuard
    TypeCaseClause : TypeSwitchCase * StmtList -> TypeCaseClause
    TypeSwitchCase : TypeList -> TypeSwitchCase
    TypeSwitchDefault : TypeSwitchCase
    Types2TypeList : list(Type) -> TypeList
    ForStmt : ForStmt-INNER-OPT * Block -> ForStmt
    NoClause : ForStmt-INNER-OPT
    ForStmt-INNER2ForStmt-INNER-OPT : ForStmt-INNER -> ForStmt-INNER-OPT
    Condition2ForStmt-INNER : Condition -> ForStmt-INNER
    ForClause2ForStmt-INNER : ForClause -> ForStmt-INNER
    RangeClause2ForStmt-INNER : RangeClause -> ForStmt-INNER
    Expr2Condition : Expr -> Condition
    ForClause : InitStmt-OPT * Condition-OPT * PostStmt-OPT -> ForClause
    NoInitStmt : InitStmt-OPT
    InitStmt2InitStmt-OPT : InitStmt -> InitStmt-OPT
    SimpleStmt2InitStmt : SimpleStmt -> InitStmt
    NoCondition : Condition-OPT
    Condition2Condition-OPT : Condition -> Condition-OPT
    NoPostStmt : PostStmt-OPT
    PostStmt2PostStmt-OPT : PostStmt -> PostStmt-OPT
    SimpleStmt2PostStmt : SimpleStmt -> PostStmt
    RangeClause : ExprOrIdListEq * Expr -> RangeClause
    ExprListEq : ExprList -> ExprOrIdListEq
    IdListEq : IDList -> ExprOrIdListEq
    GoStmt : Expr -> GoStmt
    Select : list(CommClause) -> SelectStmt
    CommClause : CommCase * StmtList -> CommClause
    CommCaseSend : SendStmt -> CommCase
    CommCaseRecv : RecvStmt -> CommCase
    CommCaseDefault : CommCase
    RecvStmt : ExprOrIdListEq * RecvExpr -> RecvStmt
    Expr2RecvExpr : Expr -> RecvExpr
    ReturnStmt : ExprList-OPT -> ReturnStmt
    BreakStmt : Label-OPT -> BreakStmt
    ContinueStmt : Label-OPT -> ContinueStmt
    GotoStmt : Label -> GotoStmt
    FallthroughStmt : FallthroughStmt
    DeferStmt : Expr -> DeferStmt


signature

  sorts
    TypeLit
    ArrayType
    ArrayLength
    ElementType
    SliceType
    StructType
    StructType-ELEM
    FieldDecl
    Field
    EmbeddedField
    Tag-OPT
    Tag
    PointerType
    BaseType
    FunctionType
    Result-OPT
    Result
    Parameters
    ParameterList
    ParameterDecl
    InterfaceType
    InterfaceType-ELEM
    MethodSpec
    MethodName
    InterfaceTypeName
    MapType
    KeyType
    ChannelType

  constructors
    TypeLit-Plhdr : TypeLit
    ArrayType-Plhdr : ArrayType
    ArrayLength-Plhdr : ArrayLength
    ElementType-Plhdr : ElementType
    SliceType-Plhdr : SliceType
    StructType-Plhdr : StructType
    StructType-ELEM-Plhdr : StructType-ELEM
    FieldDecl-Plhdr : FieldDecl
    Field-Plhdr : Field
    EmbeddedField-Plhdr : EmbeddedField
    Tag-OPT-Plhdr : Tag-OPT
    Tag-Plhdr : Tag
    PointerType-Plhdr : PointerType
    BaseType-Plhdr : BaseType
    FunctionType-Plhdr : FunctionType
    Result-OPT-Plhdr : Result-OPT
    Result-Plhdr : Result
    Parameters-Plhdr : Parameters
    ParameterList-Plhdr : ParameterList
    ParameterDecl-Plhdr : ParameterDecl
    InterfaceType-Plhdr : InterfaceType
    InterfaceType-ELEM-Plhdr : InterfaceType-ELEM
    MethodSpec-Plhdr : MethodSpec
    MethodName-Plhdr : MethodName
    InterfaceTypeName-Plhdr : InterfaceTypeName
    MapType-Plhdr : MapType
    KeyType-Plhdr : KeyType
    ChannelType-Plhdr : ChannelType

signature

  constructors
    TypeName2Type : TypeName -> Type
    TypeLit2Type : TypeLit -> Type
    NoType : Type-OPT
    Type2Type-OPT : Type -> Type-OPT
    ID2TypeName : ID -> TypeName
    QualifiedTypeName : QualifiedIdent -> TypeName
    ArrayType2TypeLit : ArrayType -> TypeLit
    StructType2TypeLit : StructType -> TypeLit
    PointerType2TypeLit : PointerType -> TypeLit
    FunctionType2TypeLit : FunctionType -> TypeLit
    InterfaceType2TypeLit : InterfaceType -> TypeLit
    SliceType2TypeLit : SliceType -> TypeLit
    MapType2TypeLit : MapType -> TypeLit
    ChannelType2TypeLit : ChannelType -> TypeLit
    ArrayType : ArrayLength * ElementType -> ArrayType
    Expr2ArrayLength : Expr -> ArrayLength
    Type2ElementType : Type -> ElementType
    SliceType : ElementType -> SliceType
    StructType : list(StructType-ELEM) -> StructType
    FieldDecl2StructType-ELEM : FieldDecl -> StructType-ELEM
    FieldDecl : Field * Tag-OPT -> FieldDecl
    Field : IDList * Type -> Field
    EmbeddedField2Field : EmbeddedField -> Field
    AnonymousPtrField : TypeName -> EmbeddedField
    AnonymousField : TypeName -> EmbeddedField
    NoTag : Tag-OPT
    Tag2Tag-OPT : Tag -> Tag-OPT
    STRINGLIT2Tag : STRINGLIT -> Tag
    PointerType : BaseType -> PointerType
    Type2BaseType : Type -> BaseType
    FunctionType : Signature -> FunctionType
    Signature : Parameters * Result-OPT -> Signature
    NoResult : Result-OPT
    Result2Result-OPT : Result -> Result-OPT
    Parameters2Result : Parameters -> Result
    Type2Result : Type -> Result
    Parameters : ParameterList -> Parameters
    Parameters-ALT : ParameterList -> Parameters
    ParameterDecls2ParameterList : list(ParameterDecl) -> ParameterList
    ParameterDecl : IDList-OPT * Type -> ParameterDecl
    VariadicParameterDecl : IDList-OPT * Type -> ParameterDecl
    InterfaceType : list(InterfaceType-ELEM) -> InterfaceType
    MethodSpec2InterfaceType-ELEM : MethodSpec -> InterfaceType-ELEM
    InterfaceTypeName2InterfaceType-ELEM : InterfaceTypeName -> InterfaceType-ELEM
    MethodSpec : MethodName * Signature -> MethodSpec
    MethodName : ID -> MethodName
    TypeName2InterfaceTypeName : TypeName -> InterfaceTypeName
    MapType : KeyType * ElementType -> MapType
    Type2KeyType : Type -> KeyType
    BidirectionalChannelType : ElementType -> ChannelType
    SendingChannelType : ElementType -> ChannelType
    ReceivingChannelType : ElementType -> ChannelType