module analysis/statics

imports
  analysis/signatures
  // signatures/Blocks-sig
  // signatures/Declarations-sig
  // signatures/Expressions-sig
  // signatures/GoLang-sig
  // signatures/Lexical-sig
  // signatures/Packages-sig
  // signatures/Representation-sig
  // signatures/SortNames-sig
  // signatures/Statements-sig
  // signatures/Types-sig

imports
  analysis/main

// see README.md for details on how to switch to multi-file analysis

rules // single-file entry point

  programOk : SourceFile

  programOk(_) :- true.//{s}
//    new s, init(s).

rules // multi-file entry point

  projectOk : scope

  projectOk(s).

  fileOk : scope * SourceFile

  fileOk(s, _).
