module analysis/statics

imports
  analysis/signatures
  analysis/packages
  analysis/main

// see README.md for details on how to switch to multi-file analysis

rules // single-file entry point

  programOk : Sources

  programOk(Source(sourceFile)) :- {s}
    new s, init(s),
    sourceFileOk(s, sourceFile).

  programOk(TestSources(testSources)) :- {s}
    new s, init(s),
    testSourcesOk(s, testSources).

rules // multi-file entry point

  projectOk : scope

  projectOk(s).

  fileOk : scope * SourceFile

  fileOk(s, _).
