module analysis/types

imports
  signatures/Blocks-sig
  signatures/Declarations-sig
  signatures/Expressions-sig
  signatures/GoLang-sig
  signatures/Lexical-sig
  signatures/Packages-sig
  signatures/Representation-sig
  signatures/SortNames-sig
  signatures/Statements-sig
  signatures/Types-sig


signature
sorts Type

// Special types
constructors
  NAMED       : occurrence -> TYPE
  FUN         : list(TYPE) * list(TYPE) -> TYPE
  ARRAY       : int * TYPE -> TYPE
  SLICE       : TYPE -> TYPE
  STRUCT      : scope -> TYPE
  PTR         : TYPE -> TYPE
  MAP         : TYPE * TYPE -> TYPE
  STRING      : TYPE

// Built-in types
constructors
  UINT        : TYPE
  UINT8       : TYPE
  UINT16      : TYPE
  UINT32      : TYPE
  UINT64      : TYPE
  UINTPTR     : TYPE

  INT         : TYPE
  INT8        : TYPE
  INT16       : TYPE
  INT32       : TYPE
  INT64       : TYPE
  INTPTR      : TYPE

  FLOAT64     : TYPE
  FLOAT128    : TYPE

  COMPLEX64   : TYPE
  COMPLEX128  : TYPE

signature
  relations
    typeOfDecl : occurrence -> TYPE
  namespaces
    Type : string
    Pkg : string
  name-resolution
    labels P IMP PUB PRV FM
    // TODO: Is this correct?
    resolve Type filter P* (IMP? PUB? PUB? | PRV?) FM* min $ < P, P < PRV, P < PUB, P < FM
