module signatures/JasminXT-Directives-sig

imports
  signatures/JasminXT-Descriptors-sig
  signatures/JasminXT-Names-sig
  signatures/JasminXT-Numbers-sig
  signatures/JasminXT-Strings-sig
  signatures/JasminXT-Annotations-sig


signature
  constructors
    JBCLimitStack              : Int -> Directive
    JBCLimitLocals             : Int -> Directive
    JBCLine                    : Int -> Directive
    JBCVarDecl                 : Int * VarName * FieldDescriptor * LabelRef * LabelRef -> Directive
    JBCThrows                  : ClassRef -> Directive
    JBCCatch                   : ClassRef * LabelRef * LabelRef * LabelRef -> Directive
    JBCSignature               : String -> Directive
    JBCStack                   : StackDirOffset * List(StackDirLocalVar) * List(StackDirStackVar) -> Directive
    JBCStack                   : Int * StackDirOffset * List(StackDirLocalVar) * List(StackDirStackVar) -> Directive
    JBCDeprecated              : Directive
    JBCAttribute               : AttributeName * FileName -> Directive
    Offset                     : LabelRef -> StackDirOffset
    None                       : StackDirOffset
    LocalVar                   : VerificationType -> StackDirLocalVar
    StackVar                   : VerificationType -> StackDirStackVar
    Top                        : VerificationType
    Integer                    : VerificationType
    Float                      : VerificationType
    Long                       : VerificationType
    Double                     : VerificationType
    Null                       : VerificationType
    UninitThis                 : VerificationType
    Object                     : ClassName -> VerificationType
    Uninit                     : LabelRef -> VerificationType
    VarName-Plhdr              : VarName
    FieldDescriptor-Plhdr      : FieldDescriptor
    ClassRef-Plhdr             : ClassRef
    String-Plhdr               : String
    Int-Plhdr                  : Int
    Directive-Plhdr            : Directive
    AttributeName-Plhdr        : AttributeName
    FileName-Plhdr             : FileName
    StackDirOffset-Plhdr       : StackDirOffset
    StackDirLocalVar-Plhdr     : StackDirLocalVar
    StackDirStackVar-Plhdr     : StackDirStackVar
    ClassName-Plhdr            : ClassName
    VerificationType-Plhdr     : VerificationType
    LabelRef-Plhdr             : LabelRef
    VarName-Plhdr              : COMPLETION-INSERTION -> VarName
    FieldDescriptor-Plhdr      : COMPLETION-INSERTION -> FieldDescriptor
    ClassRef-Plhdr             : COMPLETION-INSERTION -> ClassRef
    String-Plhdr               : COMPLETION-INSERTION -> String
    Int-Plhdr                  : COMPLETION-INSERTION -> Int
    Directive-Plhdr            : COMPLETION-INSERTION -> Directive
    AttributeName-Plhdr        : COMPLETION-INSERTION -> AttributeName
    FileName-Plhdr             : COMPLETION-INSERTION -> FileName
    StackDirOffset-Plhdr       : COMPLETION-INSERTION -> StackDirOffset
    StackDirLocalVar-Plhdr     : COMPLETION-INSERTION -> StackDirLocalVar
    StackDirStackVar-Plhdr     : COMPLETION-INSERTION -> StackDirStackVar
    ClassName-Plhdr            : COMPLETION-INSERTION -> ClassName
    VerificationType-Plhdr     : COMPLETION-INSERTION -> VerificationType
    LabelRef-Plhdr             : COMPLETION-INSERTION -> LabelRef
    StackDirLocalVar-Opt-Plhdr : StackDirLocalVar
    StackDirStackVar-Opt-Plhdr : StackDirStackVar
    StackDirOffset-Opt-Plhdr   : StackDirOffset