module Declarations

imports
  
  Common
  Statements

context-free start-symbols
  
  TopLevelDecl
  FuncDecl

context-free syntax

	TopLevelDecl = FuncDecl

// Constant declarations

// Iota

// Type declarations

// Variable declarations

// Short variable declarations

// Function declarations
FuncDecl.Decl = <func <FunctionName> <FuncSig> >
FuncSig.Sig =  <<Function>>
FuncSig.Func =  <<Signature>>
Function.Function = <<Signature> <FunctionBody>>
FunctionBody = <<Block>>
FunctionName.Identifier = <<ID>>


//Signature
//TODO: Implement Parameters
Signature.Sig = <()>

// Method declarations