module Declarations

imports

	Common
	Statements

context-free syntax

	// TODO: currently only functions as top level declarations
	TopLevelDecl = FuncDecl

	// Constant declarations

	// Iota

	// Type declarations

	// Variable declarations

	// Short variable declarations

	// Function declarations
	FuncDecl.Decl			= <func <FunctionName> <FuncSig>>
	FuncSig.Func			= Function
	FuncSig.Sig				= Signature
	Function.Function		= <<Signature> <FunctionBody>>
	FunctionBody			= Block
	FunctionName.Identifier	= ID


	//Signature
	//TODO: Implement Parameters
	Signature.Sig = <()>

	// Method declarations
	MethodName =