module Packages

imports
  
  Common
  Lexical
  Declarations

context-free start-symbols

  SourceFile

context-free syntax

/*
SourceFile       = PackageClause ";" { ImportDecl ";" } { TopLevelDecl ";" } .
PackageClause    = "package" PackageName .
PackageName      = identifier .
ImportDecl       = "import" ( ImportSpec | "(" { ImportSpec ";" } ")" ) .
ImportSpec       = [ "." | PackageName ] ImportPath .
ImportPath       = string_lit .
*/

  ImportPath	  = StringLit
  TopLevelDecl = 
  SourceFile.SourceFile      =
<
<PackageClause>

<ImportDecl*>

<TopLevelDecl*>
>
  
  PackageClause.PackageClause = <package <PackageName>>

  PackageName                 = Identifier
  
  ImportDecl.SingleImportDecl = <import <ImportSpec>>
  ImportDecl.MultiImportDecl  = <import (<{ImportSpec ";"}*>)>
  
  ImportSpec.ImportSpec       = <<PackageSelector> <ImportPath>>
  PackageSelector.PackageName = PackageName
  PackageSelector.PackageAll  = "."
  
  ImportPath	              = StringLit
