module Statements

imports
  
  Common

context-free syntax

// Statement
Block.Block = < { <StatementList> } >
StatementList.StmtList = < <StatementLine*> >
StatementLine.Stmt = <<Statement> ; >
Statement.Test = <println()>

// Empty statements

// Labeled statements

// Expression statements

// Send statements

// IncDec statements

// Assignments

// If statements

// Switch statements

// For statements

// Go statements

// Select statements

// Return statements

// Break statements

// Continue statements

// Goto statements

// Fallthrough statements

// Defer statements