module Types

imports
  
  Common

lexical syntax

  Type =
  TypeName =
  TypeLit = 
/*
Type      = TypeName | TypeLit | "(" Type ")" .
TypeName  = identifier | QualifiedIdent .
TypeLit   = ArrayType | StructType | PointerType | FunctionType | InterfaceType | SliceType | MapType | ChannelType .
*/

// Method sets

// Boolean types

// Numeric types

// String types

// Array types

// Slice types

// Struct types

// Pointer types

// Function types

// Interface types

// Map types

// Channel types