module Packages

imports
  
  Lexical
  Declarations

context-free syntax

/*
  From Go language spec:

  SourceFile       = PackageClause ";" { ImportDecl ";" } { TopLevelDecl ";" } .
  PackageClause    = "package" PackageName .
  PackageName      = identifier .
  ImportDecl       = "import" ( ImportSpec | "(" { ImportSpec ";" } ")" ) .
  ImportSpec       = [ "." | PackageName ] ImportPath .
  ImportPath       = string_lit .
*/

  // Source file organisation 
  SourceFile.SourceFile  =
<
<PackageClause>

<ImportDecl*>

<TopLevelDecl*>
>
  
  // Packages
  PackageClause.PackageClause  = <package <PackageName>>
  PackageName.PackageName    = Identifier

  // Imports
  ImportDecl.SingleImportDecl = <import <ImportSpec>>
  ImportDecl.MultiImportDecl  = <import (<{ImportSpec ";"}*>)>
    
  ImportSpec.ImportSpec       = <<PackageSelector> <ImportPath>>
  PackageSelector.SubSet    = Identifier
  PackageSelector.All     = "."
    
  ImportPath.ImportPath    = StringLit