module analysis/signatures/Statements

imports
	analysis/signatures/Blocks
	analysis/signatures/Declarations
	analysis/signatures/Expressions
	analysis/signatures/Lexical
	analysis/signatures/Types
	
signature
	sorts Statement constructors
		DeclarationStmt : Declaration -> Statement
		LS2S : LabeledStmt -> Statement
		SS2S : SimpleStmt -> Statement
		GS2S : GoStmt -> Statement
		RS2S : ReturnStmt -> Statement
		BS2S : BreakStmt -> Statement
		CS2S : ContinueStmt -> Statement
		GS2S : GotoStmt -> Statement
		FS2S : FallthroughStmt -> Statement
		B2S : Block -> Statement
		IS2S : IfStmt -> Statement
		SS2S : SwitchStmt -> Statement
		SS2S : SelectStmt -> Statement
		FS2S : ForStmt -> Statement
		DS2S : DeferStmt -> Statement
	
	sorts SimpleStmt constructors
		ES2SS : EmptyStmt -> SimpleStmt
		ES2SS : ExpressionStmt -> SimpleStmt
		SS2SS : SendStmt -> SimpleStmt
		IDS2SS : IncDecStmt -> SimpleStmt
		A2SS : Assignment -> SimpleStmt
		DeclarationStmt : ShortVarDecl -> SimpleStmt

signature
	sorts EmptyStmt constructors
		EmptyStmt : EmptyStmt

signature
	sorts LabeledStmt constructors
		LabeledStmt : Label * Statement -> LabeledStmt
	sorts Label constructors
		Label : Identifier -> Label
	sorts Label-OPT constructors
		NoLabel : Label-OPT
		L2LOPT : Label -> Label-OPT

signature
	sorts ExpressionStmt constructors
		ExpressionStmt : Expression -> ExpressionStmt

signature
	sorts SendStmt constructors
		SendStmt : Channel * Expression -> SendStmt
	sorts Channel constructors
		E2C : Expression -> Channel
		
signature
	sorts IncDecStmt constructors
		IncStmt : Expression -> IncDecStmt
		DecStmt : Expression -> IncDecStmt

signature
	sorts Assignment constructors
		AssignStmt : ExpressionList * ExpressionList -> Assignment
		
		SumAssignStmt : ExpressionList * ExpressionList -> Assignment
		DifferenceAssignStmt : ExpressionList * ExpressionList -> Assignment
		BitwiseOrAssignStmt : ExpressionList * ExpressionList -> Assignment
		BitwiseXorAssignStmt : ExpressionList * ExpressionList -> Assignment
		
		ProductAssignStmt : ExpressionList * ExpressionList -> Assignment
		QuotientAssignStmt : ExpressionList * ExpressionList -> Assignment
		RemainderAssignStmt : ExpressionList * ExpressionList -> Assignment
		LeftShiftAssignStmt : ExpressionList * ExpressionList -> Assignment
		RightShiftAssignStmt : ExpressionList * ExpressionList -> Assignment
		BitwiseAndAssignStmt : ExpressionList * ExpressionList -> Assignment
		BitClearAssignStmt : ExpressionList * ExpressionList -> Assignment

signature
	sorts IfStmt constructors
		ISI1IOTEBISI2IOT2IS : IfStmt-Inner1-OPT * Expression * Block * IfStmt-Inner2-OPT -> IfStmt
	sorts IfStmt-Inner1-OPT constructors
		EmptyStmt : IfStmt-Inner1-OPT
		SS2ISI1OPT : SimpleStmt -> IfStmt-Inner1-OPT
	sorts IfStmt-Inner2-OPT constructors
		IS2ISI2OPT : IfStmt -> IfStmt-Inner2-OPT
		B2ISI2OPT : Block -> IfStmt-Inner2-OPT
		
signature
	sorts SwitchStmt constructors
		ESS2SS : ExprSwitchStmt -> SwitchStmt
		TSS2SS : TypeSwitchStmt -> SwitchStmt

	sorts ExprSwitchStmt constructors
		ESSIOPTEOPTECC2ESS : ExprSwitchStmt-Inner-OPT * Expression-OPT * list(ExprCaseClause) -> ExprSwitchStmt
	sorts ExprSwitchStmt-Inner-OPT constructors
		EmptyStmt : ExprSwitchStmt-Inner-OPT
		SS2ESSIOPT : SimpleStmt -> ExprSwitchStmt-Inner-OPT
	sorts ExprCaseClause constructors
		ESSSL2ECC : ExprSwitchCase * StatementList -> ExprCaseClause
	sorts ExprSwitchCase constructors
		EL2ESC : ExpressionList -> ExprSwitchCase
		X2ESC : ExprSwitchCase
	sorts TypeSwitchStmt constructors
		TSSIOPTTSGTCC2TSS : TypeSwitchStmt-Inner-OPT * TypeSwitchGuard * list(TypeCaseClause) -> TypeSwitchStmt
	sorts TypeSwitchStmt-Inner-OPT constructors
		EmptyStmt : TypeSwitchStmt-Inner-OPT
		SS2TSSIOPT : SimpleStmt -> TypeSwitchStmt-Inner-OPT
	sorts TypeSwitchGuard constructors
		TSGIOPTPE2TSG : TypeSwitchGuard-Inner-OPT * PrimaryExpr -> TypeSwitchGuard
	sorts TypeSwitchGuard-Inner-OPT constructors
		NoIdentifier : TypeSwitchGuard-Inner-OPT
		I2TSGIOPT : Identifier -> TypeSwitchGuard-Inner-OPT
	
	sorts TypeCaseClause constructors
		TSCSL2TCC : TypeSwitchCase * StatementList -> TypeCaseClause
	sorts TypeSwitchCase constructors
		TL2TSC : TypeList -> TypeSwitchCase
		X2TSC : TypeSwitchCase
	sorts TypeList constructors
		T2TL : list(Type) -> TypeList
		
signature
	sorts ForStmt constructors
		FSIB2FS : ForStmt-Inner * Block -> ForStmt
	sorts ForStmt-Inner constructors
		C2FSI : Condition -> ForStmt-Inner
		FC2FSI : ForClause -> ForStmt-Inner
		RC2FSI : RangeClause -> ForStmt-Inner
	sorts Condition constructors
		E2C : Expression -> Condition
	
	sorts ForClause constructors
		ISCPS2FC : InitStmt * Condition * PostStmt -> ForClause
	sorts InitStmt constructors
		SS2IS : SimpleStmt -> InitStmt
	sorts PostStmt constructors
		SS2PS : SimpleStmt -> PostStmt
	
	sorts RangeClause constructors
		RCIE2RC : RangeClause-Inner * Expression -> RangeClause
	sorts RangeClause-Inner constructors
		EL2RCI : ExpressionList -> RangeClause-Inner
		IL2RCI : IdentifierList -> RangeClause-Inner
	
signature
	sorts GoStmt constructors
		GoStmt : Expression -> GoStmt
		
signature
	sorts SelectStmt constructors
		CC2SS : list(CommClause) -> SelectStmt
	sorts CommClause constructors
		CCSL2CC : CommCase * StatementList -> CommClause
	sorts CommCase constructors
		X2CC : CommCase
		CCI2CC : CommCase-Inner -> CommCase
	sorts CommCase-Inner constructors
		SS2CCI : SendStmt -> CommCase-Inner
		RS2CCI : RecvStmt -> CommCase-Inner
	sorts RecvStmt constructors
		RSIRE2RS : RecvStmt-Inner * RecvExpr -> RecvStmt
	sorts RecvStmt-Inner constructors
		EL2RSI : ExpressionList -> RecvStmt-Inner
		IL2RSI : IdentifierList -> RecvStmt-Inner
	sorts RecvExpr constructors
		E2RE : Expression -> RecvExpr

signature
	sorts ReturnStmt constructors
		ReturnStmt : ExpressionList-OPT -> ReturnStmt
	
signature
	sorts BreakStmt constructors
		BreakStmt : Label-OPT -> BreakStmt

signature
	sorts ContinueStmt constructors
		ContinueStmt : Label-OPT -> ContinueStmt

signature
	sorts GotoStmt constructors
		GotoStmt : Label -> GotoStmt
		
signature
	sorts FallthroughStmt constructors
		FallthroughStmt : FallthroughStmt

signature
	sorts DeferStmt constructors
		DeferStmt : Expression -> DeferStmt

		
		